<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>
    <nav>
        <a href="index.html" class="logo">Fus<span>h</span>ion</a>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="menu.html" class="nav-link">Menu</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="contact.html">
                            <div class="button active" id="header-button">Contact Us</div>
                        </a></li>
                </ul>
                <div id="social-icons">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
        </div>
    </nav>



    <div id="booking2">
        <div id="booking-flex">
            <div id="booking-title">Contact <span>us</span></div>
            <form class="form">
                <div id="title3">Fus<span>h</span>ion</div>
                <span class="input-span">
                    <label for="name" class="label">Name</label>
                    <input type="name" name="name" id="name" /></span>
                <span class="input-span">
                    <label for="request" class="label">Email</label>
                    <input type="request" name="request" id="request" /></span>

                <span class="input-span">
                    <label for="request" class="label">How can we help you?</label>
                    <input type="request" name="request" id="request" /></span>


                <!-- <span class="input-span">
                    <label for="data" class="lb">Date:</label>
                    <input name="data" id="data" type="date" class="infos">
              
              
                </span> -->

                <input class="submit" id="submit-button" type="submit" value="Submit" />
            </form>

        </div>

    </div>

    <div id="booking3">
        <div id="booking-flex">
            <form class="form">
                <div id="title3">B<span>oo</span>k</div>
                <span class="input-span">
                    <label for="name" class="label">Name</label>
                    <input type="name" name="name" id="name" /></span>
                <span class="input-span">
                    <label for="data" class="lb">Date:</label>
                    <input name="data" id="data" type="date" class="infos">
                </span>
                <div class="radio-inputs">
                    <label class="radio">
                        <input type="radio" name="radio" checked="">
                        <span class="name">Lunch</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="name">Dinner</span>
                    </label>
                </div>
                <div class="radio-inputs">
                    <label class="radio">
                        <input type="radio" name="radio" checked="">
                        <span class="name">Menu Fushion</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="name">Menu Tasting</span>
                    </label>
                </div>
                <span class="input-span">
                    <label for="request" class="label">Special Request?</label>
                    <input type="request" name="request" id="request" /></span>

                <input class="submit" type="submit" value="Book now" />

            </form>
            <div id="booking-title">Book <span>your</span> Table</div>
        </div>

    </div>

    <div class="plate-explanation">
        <div class="plate-explanation-content" style="max-width: 500px;">
            <div class="plate-explanation-title">Find us</div>
            <div class="plate-explanation-text">Granada is the perfect spot for our restaurant since It has such a
                cultural fusion, inspiring our own contribution to it.</div>

        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4496.66370365798!2d-3.5941226341883916!3d37.16170097329465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fca6107464e5%3A0x5cc395f96e47c0d9!2sIES%20Zaid%C3%ADn%20Vergeles!5e0!3m2!1ses!2ses!4v1731948752657!5m2!1ses!2ses"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>





    <footer>
        <div class="footer-section">
            <div class="footer-title">Fushion Restaurant</div>
            <div class="footer-content"><img src="assets/images/place.svg" alt="">
                <p>Calle Primavera 15, Granada</p>
            </div>
            <div class="footer-content"><img src="assets/images/phone.svg" alt="">
                <p>+34 52313798745</p>
            </div>
            <div class="footer-content"><img src="assets/images/mail.svg" alt="">
                <p>Fushion@mail.com</p>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-title">Sections</div>
            <a href="index.html" class="footer-content">Home</a>
            <a href="team.html" class="footer-content">Team</a>
            <a href="menu.html" class="footer-content">Menu</a>
            <a href="contact.html" class="footer-content">Contact Us</a>
        </div>
        <div class="footer-section">
            <div class="footer-title">Find us On</div>
            <a href="https://www.youtube.com/@arcticmonkeys">
                <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
            <a href="https://x.com/arcticmonkeys?lang=es">
                <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
            <a href="https://www.instagram.com/arcticmonkeys/">
                <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>
        </div>

        <div class="footer-section">
            <div class="footer-title">Fushion Awards </div>
            <div id="footer-awards-images">


                <div id="tripad"><img src="assets/images/tripad.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>
</body>

</html>