<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fushion - Home</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body>

    <nav>
        <a href="index.html" class="logo">Fus<span>h</span>ion</a>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="menu.html" class="nav-link">Menu</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="contact.html">
                            <div class="button" id="header-button">Contact Us</div>
                        </a></li>
                </ul>
                <div id="social-icons">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
        </div>
    </nav>

    <div id="hero-section">
        <div id="hero-section-content">
            <div>
                <div id="title">Fus<span>h</span>ion</div>
                <p>by Fuji McGregor</p>
            </div>
            <h2>"A Taste Where Cultures Unite"</h2>
            <div id="hero-buttons">
                <a href="contact.html">
                    <div class="button"> BOOK A TABLE </div>
                </a>
                <a href="menu.html">
                    <div class="button" id="white-button">CHECK THE MENU </div>
                </a>
            </div>
        </div>
    </div>


    <div id="review-section">
        <div id="review-svg"><svg xmlns="http://www.w3.org/2000/svg" width="1920" height="514" viewBox="0 0 1920 514"
                fill="none">
                <path
                    d="M-269.944 278.544H-599.199V173.607H-269.944V278.544ZM-223.479 43.0379H-640.856V513.249H-745V-8.62923C-745 -15.8386 -743.665 -22.6474 -740.994 -29.0558C-738.324 -35.4641 -734.719 -41.0714 -730.18 -45.8776C-725.373 -50.6838 -719.765 -54.422 -713.356 -57.0922C-706.947 -59.7623 -700.004 -61.0974 -692.527 -61.0974H-223.479V43.0379Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M316.867 460.78C316.867 468.257 315.532 475.199 312.862 481.607C310.191 488.016 306.453 493.623 301.646 498.429C297.107 502.969 291.632 506.573 285.224 509.243C279.082 511.913 272.406 513.249 265.196 513.249H29.6704C16.8527 513.249 3.10034 511.78 -11.5867 508.843C-26.0066 505.906 -40.293 501.233 -54.4459 494.825C-68.5988 488.149 -82.3511 479.872 -95.7029 469.992C-108.788 459.846 -120.27 447.697 -130.15 433.545C-140.031 419.126 -148.042 402.571 -154.184 383.881C-160.058 365.19 -162.996 344.096 -162.996 320.598V80.2863H-58.8519V320.598C-58.8519 334.216 -56.5822 346.499 -52.0425 357.446C-47.2359 368.127 -40.827 377.339 -32.816 385.082C-24.8049 392.825 -15.4586 398.833 -4.77722 403.105C6.17126 407.111 17.9208 409.113 30.4715 409.113H212.723V80.2863H316.867V460.78Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M833.181 367.059C833.181 384.949 830.911 401.103 826.371 415.522C821.832 429.673 815.823 442.223 808.346 453.171C800.869 463.851 792.191 473.063 782.31 480.806C772.43 488.283 762.016 494.424 751.067 499.23C740.386 504.036 729.437 507.641 718.222 510.044C707.273 512.18 696.859 513.249 686.979 513.249H404.989V409.113H686.177C700.33 409.113 711.012 405.509 718.222 398.299C725.432 391.09 729.037 380.676 729.037 367.059C727.702 339.289 713.682 325.405 686.979 325.405H525.556C502.591 325.405 483.097 321.399 467.075 313.389C451.053 305.379 437.968 295.366 427.821 283.35C417.94 271.334 410.73 258.384 406.191 244.5C401.918 230.615 399.782 217.665 399.782 205.649C399.782 182.419 403.921 162.927 412.199 147.173C420.477 131.152 430.891 118.202 443.442 108.323C455.993 98.4431 469.612 91.3673 484.299 87.0951C498.986 82.5559 512.738 80.2863 525.556 80.2863H781.509V184.421H526.357C521.016 184.421 516.744 185.089 513.539 186.424C510.602 187.492 508.332 189.094 506.73 191.23C505.394 193.099 504.593 195.236 504.326 197.639C504.059 199.775 503.926 201.911 503.926 204.047C504.193 208.319 504.994 211.657 506.329 214.06C507.664 216.463 509.266 218.199 511.136 219.267C513.272 220.335 515.542 221.002 517.945 221.269C520.615 221.269 523.152 221.269 525.556 221.269H686.979C713.682 221.269 736.38 226.076 755.073 235.688C773.765 245.301 788.853 257.45 800.335 272.135C811.818 286.554 820.096 302.308 825.17 319.397C830.51 336.486 833.181 352.373 833.181 367.059Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M1387.95 513.249H1283.8V226.076C1283.8 212.458 1280.33 202.178 1273.39 195.236C1266.45 188.026 1256.03 184.421 1242.15 184.421H1054.29V80.2863H1242.15C1252.03 80.2863 1262.44 81.4878 1273.39 83.8909C1284.34 86.027 1295.15 89.4982 1305.83 94.3045C1316.78 99.1107 1327.2 105.385 1337.08 113.129C1346.96 120.605 1355.64 129.817 1363.11 140.765C1370.59 151.445 1376.6 163.861 1381.14 178.013C1385.68 192.165 1387.95 208.186 1387.95 226.076V513.249ZM1012.23 513.249H908.084V-102.751H1012.23V513.249Z"
                    fill="#D0E6A2" fill-opacity="0.24" />
                <path
                    d="M1589.02 -8.62923H1484.88V-102.751H1589.02V-8.62923ZM1589.02 513.249H1484.88V80.2863H1589.02V513.249Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M2160.21 367.059C2160.21 384.949 2157.94 401.103 2153.4 415.522C2148.87 429.673 2142.86 442.223 2135.38 453.171C2127.9 463.851 2119.22 473.063 2109.34 480.806C2099.46 488.283 2089.05 494.424 2078.1 499.23C2067.42 504.036 2056.47 507.641 2045.26 510.044C2034.31 512.18 2023.89 513.249 2014.01 513.249H1826.15C1811.73 513.249 1795.98 510.712 1778.89 505.639C1761.8 500.565 1745.91 492.288 1731.22 480.806C1716.8 469.058 1704.65 453.972 1694.77 435.548C1685.16 416.857 1680.35 394.027 1680.35 367.059V226.076C1680.35 199.374 1685.16 176.812 1694.77 158.388C1704.65 139.697 1716.8 124.61 1731.22 113.129C1745.91 101.38 1761.8 92.9694 1778.89 87.8961C1795.98 82.8229 1811.73 80.2863 1826.15 80.2863H2014.01C2040.72 80.2863 2063.41 85.0925 2082.11 94.705C2100.8 104.317 2115.89 116.467 2127.37 131.152C2138.85 145.571 2147.13 161.325 2152.2 178.414C2157.54 195.503 2160.21 211.39 2160.21 226.076V367.059ZM2056.07 226.877C2056.07 212.458 2052.47 201.777 2045.26 194.835C2038.05 187.893 2027.63 184.421 2014.01 184.421H1826.95C1813.07 184.421 1802.52 188.026 1795.31 195.236C1788.1 202.178 1784.49 212.458 1784.49 226.076V367.059C1784.49 380.676 1788.1 391.09 1795.31 398.299C1802.52 405.509 1813.07 409.113 1826.95 409.113H2014.01C2028.17 409.113 2038.71 405.509 2045.66 398.299C2052.6 391.09 2056.07 380.676 2056.07 367.059V226.877Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M2729 513.249H2624.86V272.936C2624.86 259.319 2622.45 247.17 2617.65 236.489C2613.11 225.542 2606.83 216.196 2598.82 208.453C2590.81 200.709 2581.33 194.835 2570.38 190.83C2559.7 186.558 2548.08 184.421 2535.53 184.421H2353.28V513.249H2249.14V131.953C2249.14 124.744 2250.47 118.069 2253.14 111.927C2255.81 105.519 2259.55 100.045 2264.36 95.506C2269.16 90.6998 2274.77 86.9616 2281.18 84.2914C2287.59 81.6213 2294.4 80.2863 2301.61 80.2863H2536.33C2549.42 80.2863 2563.17 81.7548 2577.59 84.692C2592.28 87.6291 2606.7 92.4354 2620.85 99.1107C2635.27 105.519 2648.89 113.796 2661.71 123.943C2674.79 133.822 2686.27 145.972 2696.15 160.39C2706.3 174.542 2714.31 190.963 2720.19 209.654C2726.06 228.345 2729 249.439 2729 272.936V513.249Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
            </svg></div>
        <div id="cite">"Fushion masterfully marries the refined flavors of Japan with the bold spirit of Scotland,
            creating a dining experience that is both surprising and unforgettable."</div>
        <div id="signature"><img src="assets/images/signature.png" alt=""></div>
        <div id="chef-content">
            <h2>Chef Luca Moreau</h2>
            <p>Master of Contemporary Haute Cuisine</p>
        </div>
    </div>
    <div id="section-divisor"></div>


    <div class="plate-explanation">
        <div class="plate-explanation-content">
            <div class="plate-explanation-title">The quality of being strong & spirited.</div>
            <div class="plate-explanation-text">Inspired by the refined flavors of Japan and the bold tastes of
                Scotland, Fushion combines both traditions into a daring culinary experience..</div>
        <a href="menu.html">    <div class="button">DISCOVER OUR MENU</div> </a>
        </div>
        <img src="assets/images/sushi.png" alt="">
    </div>



    <div id="origin-section">
        <div id="origin-svg"><svg xmlns="http://www.w3.org/2000/svg" width="1720" height="617" viewBox="0 0 1720 617"
                fill="none">
                <path
                    d="M475.056 381.317H145.801V276.381H475.056V381.317ZM521.521 145.811H104.144V616.022H0V94.1442C0 86.9349 1.33518 80.126 4.00553 73.7177C6.67589 67.3094 10.2809 61.7021 14.8205 56.8958C19.6271 52.0896 25.2349 48.3514 31.6437 45.6813C38.0526 43.0111 44.9955 41.6761 52.4725 41.6761H521.521V145.811Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M1061.87 563.554C1061.87 571.03 1060.53 577.973 1057.86 584.381C1055.19 590.789 1051.45 596.396 1046.65 601.203C1042.11 605.742 1036.63 609.347 1030.22 612.017C1024.08 614.687 1017.41 616.022 1010.2 616.022H774.67C761.853 616.022 748.1 614.553 733.413 611.616C718.993 608.679 704.707 604.006 690.554 597.598C676.401 590.923 662.649 582.645 649.297 572.766C636.212 562.619 624.73 550.47 614.849 536.318C604.969 521.9 596.958 505.345 590.816 486.654C584.942 467.963 582.004 446.869 582.004 423.372V183.06H686.148V423.372C686.148 436.989 688.418 449.272 692.957 460.22C697.764 470.9 704.173 480.112 712.184 487.856C720.195 495.599 729.541 501.607 740.223 505.879C751.171 509.884 762.921 511.887 775.471 511.887H957.723V183.06H1061.87V563.554Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M1578.18 469.832C1578.18 487.722 1575.91 503.876 1571.37 518.295C1566.83 532.447 1560.82 544.996 1553.35 555.944C1545.87 566.625 1537.19 575.836 1527.31 583.58C1517.43 591.056 1507.02 597.198 1496.07 602.004C1485.39 606.81 1474.44 610.415 1463.22 612.818C1452.27 614.954 1441.86 616.022 1431.98 616.022H1149.99V511.887H1431.18C1445.33 511.887 1456.01 508.282 1463.22 501.073C1470.43 493.863 1474.04 483.45 1474.04 469.832C1472.7 442.063 1458.68 428.178 1431.98 428.178H1270.56C1247.59 428.178 1228.1 424.173 1212.07 416.162C1196.05 408.152 1182.97 398.139 1172.82 386.123C1162.94 374.108 1155.73 361.158 1151.19 347.273C1146.92 333.388 1144.78 320.438 1144.78 308.422C1144.78 285.192 1148.92 265.7 1157.2 249.947C1165.48 233.926 1175.89 220.976 1188.44 211.096C1200.99 201.217 1214.61 194.141 1229.3 189.869C1243.99 185.329 1257.74 183.06 1270.56 183.06H1526.51V287.195H1271.36C1266.02 287.195 1261.74 287.862 1258.54 289.198C1255.6 290.266 1253.33 291.868 1251.73 294.004C1250.39 295.873 1249.59 298.009 1249.33 300.412C1249.06 302.548 1248.93 304.684 1248.93 306.82C1249.19 311.093 1249.99 314.43 1251.33 316.833C1252.66 319.237 1254.27 320.972 1256.14 322.04C1258.27 323.108 1260.54 323.776 1262.94 324.043C1265.62 324.043 1268.15 324.043 1270.56 324.043H1431.98C1458.68 324.043 1481.38 328.849 1500.07 338.461C1518.77 348.074 1533.85 360.223 1545.34 374.909C1556.82 389.328 1565.1 405.081 1570.17 422.17C1575.51 439.259 1578.18 455.146 1578.18 469.832Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M2132.95 616.022H2028.8V328.849C2028.8 315.231 2025.33 304.951 2018.39 298.009C2011.45 290.8 2001.03 287.195 1987.15 287.195H1799.29V183.06H1987.15C1997.03 183.06 2007.44 184.261 2018.39 186.664C2029.34 188.8 2040.15 192.272 2050.83 197.078C2061.78 201.884 2072.2 208.159 2082.08 215.902C2091.96 223.379 2100.64 232.591 2108.11 243.538C2115.59 254.219 2121.6 266.635 2126.14 280.787C2130.68 294.938 2132.95 310.959 2132.95 328.849V616.022ZM1757.23 616.022H1653.08V0.0219727H1757.23V616.022Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M2334.02 94.1442H2229.88V0.0219727H2334.02V94.1442ZM2334.02 616.022H2229.88V183.06H2334.02V616.022Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M2905.21 469.832C2905.21 487.722 2902.94 503.876 2898.4 518.295C2893.86 532.447 2887.86 544.996 2880.38 555.944C2872.9 566.625 2864.22 575.836 2854.34 583.58C2844.46 591.056 2834.05 597.198 2823.1 602.004C2812.42 606.81 2801.47 610.415 2790.26 612.818C2779.31 614.954 2768.89 616.022 2759.01 616.022H2571.15C2556.73 616.022 2540.98 613.485 2523.89 608.412C2506.8 603.339 2490.91 595.061 2476.22 583.58C2461.8 571.831 2449.65 556.745 2439.77 538.321C2430.16 519.63 2425.35 496.8 2425.35 469.832V328.849C2425.35 302.148 2430.16 279.585 2439.77 261.161C2449.65 242.47 2461.8 227.384 2476.22 215.902C2490.91 204.154 2506.8 195.743 2523.89 190.67C2540.98 185.596 2556.73 183.06 2571.15 183.06H2759.01C2785.72 183.06 2808.41 187.866 2827.11 197.478C2845.8 207.091 2860.89 219.24 2872.37 233.926C2883.85 248.344 2892.13 264.098 2897.2 281.187C2902.54 298.276 2905.21 314.163 2905.21 328.849V469.832ZM2801.07 329.65C2801.07 315.231 2797.47 304.551 2790.26 297.608C2783.05 290.666 2772.63 287.195 2759.01 287.195H2571.95C2558.07 287.195 2547.52 290.8 2540.31 298.009C2533.1 304.951 2529.49 315.231 2529.49 328.849V469.832C2529.49 483.45 2533.1 493.863 2540.31 501.073C2547.52 508.282 2558.07 511.887 2571.95 511.887H2759.01C2773.16 511.887 2783.71 508.282 2790.66 501.073C2797.6 493.863 2801.07 483.45 2801.07 469.832V329.65Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
                <path
                    d="M3474 616.022H3369.86V375.71C3369.86 362.092 3367.45 349.943 3362.65 339.263C3358.11 328.315 3351.83 318.97 3343.82 311.226C3335.81 303.483 3326.33 297.608 3315.38 293.603C3304.7 289.331 3293.08 287.195 3280.53 287.195H3098.28V616.022H2994.14V234.727C2994.14 227.517 2995.47 220.842 2998.14 214.701C3000.81 208.292 3004.55 202.819 3009.36 198.279C3014.16 193.473 3019.77 189.735 3026.18 187.065C3032.59 184.395 3039.4 183.06 3046.61 183.06H3281.33C3294.42 183.06 3308.17 184.528 3322.59 187.465C3337.28 190.403 3351.7 195.209 3365.85 201.884C3380.27 208.292 3393.89 216.57 3406.71 226.716C3419.79 236.596 3431.27 248.745 3441.15 263.164C3451.3 277.315 3459.31 293.737 3465.19 312.428C3471.06 331.119 3474 352.213 3474 375.71V616.022Z"
                    fill="#DBDBDB" fill-opacity="0.1" />
            </svg></div>
        <div id="original-section-design">
            <div id="title2">Fus<span>h</span>ion</div>
            <img src="assets/images/arrow.png" id="arrow">

        </div>
        <div id="origin-section-content">
            <div id="origin-section-title">The origins</div>
            <div id="origin-section-text">In Scots dialect, the word fushion carries a unique meaning—it refers to
                strength, substance, and vitality. At Fushion, this concept is woven into every aspect of the dining
                experience, representing not only the hearty character of Scottish heritage but also the vibrant balance
                achieved through blending cultures. Here, fushion symbolizes the power of combining traditions, crafting
                dishes that are as full of life as they are rich in flavor.</div>
        </div>
    </div>

    <div id="inspiration-section">
        <div id="inspiration-section-content">

            <div class="inspiration-p">
                <div class="inspiration-title">Cultural Harmony</div>
                <div class="inspiration-text">Inspired by Kenji’s Japanese mother and Scottish father, our dishes
                    blend
                    the clean flavors of Japan with the hearty tastes of Scotland, honoring both traditions.</div>
            </div>

            <div class="separator"></div>
            <div class="inspiration-p">
                <div class="inspiration-title">Ancestral Techniques</div>
                <div class="inspiration-text">Kenji combines his mother’s precision with his father’s boldness,
                    crafting
                    each dish with techniques passed down through generations.</div>
            </div>
            <div class="separator"></div>


            <div class="inspiration-p">
                <div class="inspiration-title">Highland and Sea Essence</div>
                <div class="inspiration-text">Drawing from Scotland’s Highlands and Japan’s coasts, our menu features
                    fresh fish, game, and local produce to celebrate both land and sea.</div>
            </div>

        </div>
        <div id="inspiration-images">
            <img src="assets/images/woman-chef.png" alt="">
            <img src="assets/images/man-chef.png" alt="">
        </div>

    </div>
    <div class="hanging-client">
        <div class="hanging-title">Ready for a <span>new</span> experience?</div>
        <div class="hanging-subtitle">Come with us to explore the Fus<span>h</span>ion. <br>
        Discover what makes <span>us</span> winners of 2<span> Michelin </span> stars.</div>
        <div id="footer-awards-images">
            <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
            <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
        </div>
       <a href="menu.html"> <div class="button">DISCOVER OUR MENU</div> </a>
    </div>
    <div id="booking">
        <div id="booking-flex">
            <div id="booking-title">Book your Table</div>
            <form class="form">
                <div id="title2">Fus<span>h</span>ion</div>
                <span class="input-span">
                    <label for="name" class="label">Name</label>
                    <input type="name" name="name" id="name" /></span>
                <span class="input-span">
                    <label for="data" class="lb">Date:</label>
                    <input name="data" id="data" type="date" class="infos">
                </span>
                <div class="radio-inputs">
                    <label class="radio">
                        <input type="radio" name="radio" checked="">
                        <span class="name">Lunch</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="name">Dinner</span>
                    </label>
                </div>
                <span class="input-span">
                    <label for="request" class="label">Special Request?</label>
                    <input type="request" name="request" id="request" /></span>

                <input class="submit" type="submit" value="Book now" />

            </form>

        </div>

    </div>
    <footer>
        <div class="footer-section">
            <div class="footer-title">Fushion Restaurant</div>
            <div class="footer-content"><img src="assets/images/place.svg" alt="">
                <p>Calle Primavera 15, Granada</p>
            </div>
            <div class="footer-content"><img src="assets/images/phone.svg" alt="">
                <p>+34 52313798745</p>
            </div>
            <div class="footer-content"><img src="assets/images/mail.svg" alt="">
                <p>Fushion@mail.com</p>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-title">Sections</div>
            <a href="index.html" class="footer-content">Home</a>
            <a href="team.html" class="footer-content">Team</a>
            <a href="menu.html" class="footer-content">Menu</a>
            <a href="contact.html" class="footer-content">Contact Us</a>
        </div>
        <div class="footer-section">
            <div class="footer-title">Find us On</div>
            <a href="https://www.youtube.com/@arcticmonkeys">
                <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
            <a href="https://x.com/arcticmonkeys?lang=es">
                <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
            <a href="https://www.instagram.com/arcticmonkeys/">
                <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>
        </div>

        <div class="footer-section">
            <div class="footer-title">Fushion Awards </div>
            <div id="footer-awards-images">


                <div id="tripad"><img src="assets/images/tripad.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>
</body>

</html>