<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body>
    <nav>
        <a href="index.html" class="logo">Fus<span>h</span>ion</a>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="menu.html" class="nav-link  active">Menu</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="contact.html">
                            <div class="button" id="header-button">Contact Us</div>
                        </a></li>
                </ul>
                <div id="social-icons">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
        </div>
    </nav>

    <div id="menu-main-page">
        <div id="menu-main-title">Our <span>M</span>enu</div>
        <a href="contact.html">
            <div class="button">BOOK A TABLE</div>
        </a>
    </div>

    <div id="specialities">
        <div id="specialities-content">
            <div id="specialities-text">Fus<span>h</span>ion <br> Specialities</div>
        </div>
    </div>

    <div id="food-expositor">
        <div id="food-expositor-title">Highland Red Curry with Fried Tofu</div>
        <img src="assets/images/curry.jpg" alt="">
        <div id="food-expositor-text">This dish brings together the bold, earthy flavors of Scotland with the vibrant
            spices of a Thai-inspired red curry.</div>
    </div>

    <div class="plate-explanation">
        <div class="plate-explanation-content">
            <div class="plate-explanation-title">Highland Miso Salmon</div>
            <div class="plate-explanation-text">A tender salmon fillet marinated in a unique blend of Scottish whisky
                and Japanese miso, then seared to perfection. Served over a bed of seasonal seaweed salad with a touch
                of wild herbs from the Highlands.</div>

        </div>
        <img src="assets/images/salmon.jpg" alt="">
    </div>


    <div class="plate-explanation">
        <img src="assets/images/hierbas.jpg" alt="">
        <div class="plate-explanation-content">
            <div class="plate-explanation-title">Seared Highland Steak with Tomato-Basil Chutney</div>
            <div class="plate-explanation-text">This dish features tender, perfectly seared Highland steak, seasoned
                with a blend of smoked salt and cracked pepper for a bold, rustic flavor. Topped with a vibrant
                tomato-basil chutney, it combines the sweetness of ripe tomatoes with the fresh, herbaceous notes of
                basil.
            </div>
        </div>
    </div>

    <div id="food-expositor">
        <div id="food-expositor-title">Matcha Cranachan</div>

        <div id="food-expositor-text">A reimagined version of the classic Scottish dessert, Cranachan, infused with
            Japanese matcha. Layers of toasted oats, sweet honey, fresh raspberries, and a light matcha cream come
            together to create a dessert that is both delicate and indulgent, combining the earthy flavor of matcha with
            the natural sweetness of Scotland’s berries.</div>
        <img src="assets/images/postre.jpg" alt="" style="max-width: 70%">
    </div>


    <div id="menu-section">

        <div id="menus">

            <div class="menu">
                <div class="menu-main-title">Menu Fus<span>h</span>ion</div>
                <div id="menu-content">
                    <div class="menu-title">Highland Oyster with Whisky Ponzu</div>
                    <div class="menu-text">Fresh Highland oyster served with a delicate whisky-infused ponzu sauce,
                        topped
                        with seaweed and a touch of Scottish sea salt.</div>
                </div>
                <div id="menu-content">
                    <div class="menu-title">Venison Sashimi with Smoked Miso Sauce</div>
                    <div class="menu-text">Thinly sliced venison sashimi, marinated in lightly smoked miso, served with
                        pickled turnips and a wasabi cream.</div>
                </div>
                <div id="menu-content">
                    <div class="menu-title">Highland Lamb Red Curry with Fried Tofu</div>
                    <div class="menu-text">Tender Highland lamb in a rich red curry sauce with fresh green peppercorns
                        and
                        crispy fried tofu, garnished with Thai basil.</div>
                </div>
                <div id="menu-content">
                    <div class="menu-title">Matcha Cheesecake with Scottish Berry Coulis</div>
                    <div class="menu-text">A smooth matcha-infused cheesecake served with a tart coulis made from
                        Scottish
                        forest berries, balancing earthy and sweet flavors.</div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-main-title">Menu Tasting</div>
                <div id="menu-content">
                    <div class="menu-title">Venison Sashimi with Smoked Miso Sauce</div>
                    <div class="menu-text">Thinly sliced venison sashimi, marinated in lightly smoked miso, served with
                        pickled turnips and a wasabi cream.</div>
                </div>
                <div id="menu-content">
                    <div class="menu-title">Whisky-Soy Salmon</div>
                    <div class="menu-text">Tender Scottish salmon fillet marinated in a blend of aged whisky and soy,
                        grilled to a caramelized crust. Paired with steamed jasmine rice and a refreshing cucumber and
                        seaweed salad.
                    </div>
                </div>
                <div id="menu-content">
                    <div class="menu-title">Matcha Cheesecake with Scottish Berry Coulis</div>
                    <div class="menu-text">A smooth matcha-infused cheesecake served with a tart coulis made from
                        Scottish
                        forest berries, balancing earthy and sweet flavors.</div>
                </div>

            </div>
        </div>
        <div id="hero-buttons">
            <a href="contact.html">
                <div class="button"> BOOK FUSHION - 75€ </div>
            </a>
            <a href="contact.html">
                <div class="button">BOOK TASTING - 55€</div>
            </a>
        </div>
    </div>

    <div id="review-section">
        <div id="cite">"Each menu is a journey through my heritage, blending the elegance of Japanese flavors with the
            bold heart of Scotland. Every dish tells a story; all you have to do is take a bite."</div>
        <div id="chef-content">
            <h2>Fuji McGregor</h2>
            <p>Main Chef of Fushion Cuisine</p>
        </div>
        <img src="assets/images/chef.png" alt="">

    </div>
    <div id="title4" style="justify-self: center;">The <span>Pictures</span> of Our Work</div>
    <div class="container">
        <div class="image-section">
            <img src="assets/images/galeria1.jpg" width="300px" alt="">
            <div class="image-title">Whisky-Cured Salmon Tartare</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria2.jpg" width="300px" alt="">
            <div class="image-title">Soy-Glazed Mackerel with Pickled Ginger</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria3.jpg" width="300px" alt="">
            <div class="image-title">Grilled Sea Bass with Yuzu Butter Sauce</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria4.jpg" width="300px" alt="">
            <div class="image-title">Tempura Prawns with Spicy Miso Mayo</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria5.jpg" width="300px" alt="">
            <div class="image-title">Highland Cod and Soba Noodle Broth</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria6.jpg" width="300px" alt="">
            <div class="image-title">Scallop Carpaccio with Citrus Ponzu</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria7.jpg" width="300px" alt="">
            <div class="image-title">Crispy Skin Trout with Wasabi Mashed Potatoes</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria8.jpg" width="300px" alt="">
            <div class="image-title">Teriyaki Swordfish with Seaweed Salad</div>
        </div>
        <div class="image-section">
            <img src="assets/images/hierbas.jpg" width="300px" alt="">
            <div class="image-title">Charred Octopus with Soy-Whisky Reduction</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria9.jpg" width="300px" alt="">
            <div class="image-title">Blackened Haddock with Sake Cream Sauce</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria10.jpg" width="300px" alt="">
            <div class="image-title">Matcha-Crusted Tuna Tataki</div>
        </div>
        <div class="image-section">
            <img src="assets/images/galeria11.jpg" width="300px" alt="">
            <div class="image-title">Sake-Steamed Snapper with Herb Oil</div>
        </div>
    </div>


    <footer>
        <div class="footer-section">
            <div class="footer-title">Fushion Restaurant</div>
            <div class="footer-content"><img src="assets/images/place.svg" alt="">
                <p>Calle Primavera 15, Granada</p>
            </div>
            <div class="footer-content"><img src="assets/images/phone.svg" alt="">
                <p>+34 52313798745</p>
            </div>
            <div class="footer-content"><img src="assets/images/mail.svg" alt="">
                <p>Fushion@mail.com</p>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-title">Sections</div>
            <a href="index.html" class="footer-content">Home</a>
            <a href="team.html" class="footer-content">Team</a>
            <a href="menu.html" class="footer-content">Menu</a>
            <a href="contact.html" class="footer-content">Contact Us</a>
        </div>
        <div class="footer-section">
            <div class="footer-title">Find us On</div>
            <a href="https://www.youtube.com/@arcticmonkeys">
                <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
            <a href="https://x.com/arcticmonkeys?lang=es">
                <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
            <a href="https://www.instagram.com/arcticmonkeys/">
                <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>
        </div>

        <div class="footer-section">
            <div class="footer-title">Fushion Awards </div>
            <div id="footer-awards-images">


                <div id="tripad"><img src="assets/images/tripad.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>
</body>

</html>