<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/team.css">
</head>

<body>

    <nav>
        <a href="index.html" class="logo">Fus<span>h</span>ion</a>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="menu.html" class="nav-link">Menu</a></li>
                    <li><a href="team.html" class="nav-link  active">Team</a></li>
                    <li><a href="contact.html">
                            <div class="button" id="header-button">Contact Us</div>
                        </a></li>
                </ul>
                <div id="social-icons">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
        </div>
    </nav>

    <div id="team-main-page">
        <div id="team-main-title">Meet T<span>h</span>e Team</div>
    </div>

    <div class="plate-explanation">
        <div class="plate-explanation-content">
            <div class="plate-explanation-title">Fuji McGregor <br><span>Executive Chef </span></div>
            <div class="plate-explanation-text">The visionary behind Fushion, Luca oversees the creative direction of
                the kitchen, designing menus that reflect his Japanese-Scottish heritage and mentoring the team to
                ensure every dish tells a story.</div>
        </div>



        <img src="assets/images/chef.png" alt="">
    </div>

    <div id="crew-section">
        <div id="crew-content">
            <div id="crew-title"></div>
            <div id="crew-description"></div>
        </div>
        <div id="crew-pictures">
            <div class="member">
                <img class="member-img" src="assets/images/chef5.jpg" alt="">
                <div class="member-name">Aiko Tanaka</div>
                <div class="member-position">Sous Chef (Japanese Specialties)</div>
                <div class="member-social">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/Social1.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/Social2.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/Social3.png" alt="instagram" class="socialIcon"></a>
                </div>
                <div class="member-text">Aiko brings the finesse of traditional Japanese techniques to the table,
                    specializing in crafting sashimi, tempura, and miso-based dishes with precision and authenticity.
                </div>
               
            </div>
            <div class="member">
                <img class="member-img" src="assets/images/chef2.jpg" alt="">
                <div class="member-name">Callum Fraser</div>
                <div class="member-position">Sous Chef (Scottish Fare)</div>
                <div class="member-social">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/Social1.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/Social2.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/Social3.png" alt="instagram" class="socialIcon"></a>
                </div>
                <div class="member-text">Callum is the expert in all things hearty and rustic, focusing on showcasing
                    Scotland’s finest ingredients like Highland venison, lamb, and seafood in Luca’s fusion creations.
                </div>
                
            </div>
            <div class="member">
                <img class="member-img" src="assets/images/chef3.jpg" alt="">
                <div class="member-name">Fiona Wallace</div>
                <div class="member-position">Pastry Chef</div>
                <div class="member-social">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/Social1.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/Social2.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/Social3.png" alt="instagram" class="socialIcon"></a>
                </div>
                <div class="member-text">Fiona ensures the meats are cooked to perfection, from seared Highland steak to
                    whisky-soy salmon. Her attention to detail guarantees every protein is the star of the plate.</div>
             
            </div>
            <div class="member">
                <img class="member-img" src="assets/images/chef4.jpg" alt="">
                <div class="member-name">Hiroshi Nakamura</div>
                <div class="member-position">Chef de Partie (Grill and Meats)</div>
                <div class="member-social">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/Social1.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/Social2.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/Social3.png" alt="instagram" class="socialIcon"></a>
                </div>
                <div class="member-text">Hiroshi masters the sweet end of the menu, blending Japanese flavors like
                    matcha and yuzu with Scottish ingredients like berries, oats, and whisky to create show-stopping
                    desserts.</div>
              
            </div>
            <div class="member">
                <img class="member-img" src="assets/images/chef9.jpg" alt="">
                <div class="member-name"> Angelina MacGregor </div>
                <div class="member-position">Head Waiter</div>
                <div class="member-social">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/Social1.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/Social2.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/Social3.png" alt="instagram" class="socialIcon"></a>
                </div>
                <div class="member-text">Angelina is the friendly face of the dining room, expertly guiding guests
                    through
                    the menu and recommending the perfect pairings for a seamless dining experience. His deep knowledge
                    of both Scottish whisky and Japanese sake makes him invaluable to the Fushion experience.</div>
                
            </div>
            <div class="member">
                <img  class="member-img" src="assets/images/chef6.jpg" alt="">
                <div class="member-name">Mika Kobayashi</div>
                <div class="member-position"> Table Attendant</div>
                <div class="member-social">
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/Social1.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/Social2.png" alt="facebook" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/Social3.png" alt="instagram" class="socialIcon"></a>
                </div>
                <div class="member-text">With a warm smile and impeccable service, Mika ensures every guest feels at
                    home. From precise plating at the table to explaining the origin of dishes, her attentiveness
                    enhances every visit to Fushion.</div>
              
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-section">
            <div class="footer-title">Fushion Restaurant</div>
            <div class="footer-content"><img src="assets/images/place.svg" alt="">
                <p>Calle Primavera 15, Granada</p>
            </div>
            <div class="footer-content"><img src="assets/images/phone.svg" alt="">
                <p>+34 52313798745</p>
            </div>
            <div class="footer-content"><img src="assets/images/mail.svg" alt="">
                <p>Fushion@mail.com</p>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-title">Sections</div>
            <a href="index.html" class="footer-content">Home</a>
            <a href="team.html" class="footer-content">Team</a>
            <a href="menu.html" class="footer-content">Menu</a>
            <a href="contact.html" class="footer-content">Contact Us</a>
        </div>
        <div class="footer-section">
            <div class="footer-title">Find us On</div>
            <a href="https://www.youtube.com/@arcticmonkeys">
                <img src="assets/images/youtube.png" alt="youtube" class="socialIcon"></a>
            <a href="https://x.com/arcticmonkeys?lang=es">
                <img src="assets/images/facebook.png" alt="facebook" class="socialIcon"></a>
            <a href="https://www.instagram.com/arcticmonkeys/">
                <img src="assets/images/instagram.png" alt="instagram" class="socialIcon"></a>
        </div>

        <div class="footer-section">
            <div class="footer-title">Fushion Awards </div>
            <div id="footer-awards-images">


                <div id="tripad"><img src="assets/images/tripad.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
                <div id="michelin"><img src="assets/images/michelin.png" alt=""></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>
</body>

</html>