

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem clamp(3rem, 3.5vw, 7rem);
    background-color: rgb(29, 29, 29, 0.7);
    color: white;
    font-family: Poppins, sans-serif;
    max-height: 100px;
    backdrop-filter: blur(8px); /* glassmorphing */
    position: fixed;
    width: 100vw;
    box-sizing: border-box;
    z-index: 1000;
    min-height: 50px;
}
 nav > a {
    text-decoration: none;
    color: white;
 }
.logo {
    flex: 2;
    font-family: Audiowide;
    font-size: 2rem;
    transition: .5s ease-in-out;
    
}
.logo:hover {
    letter-spacing: 5px;
    cursor: pointer;

}
.logo span {
    color: var(--green);
}

.main-nav {
    flex: 2.5;
}

#header-button{
    font-size: 1.2rem;
    font-family: Poppins, sans-serif;
    padding: 0.7rem 1.4rem;
    transition: .2s;
}


.menu-on {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}
.menu-on-nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    flex: 3;
}

.menu-on-nav li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 15px 10px 2px 10px;
    position: relative; /* Necesario para posicionar el pseudo-elemento */
    transition: color 0.2s, letter-spacing 0.2s;
}

.menu-on-nav li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; 
    background-color: var(--green);
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%; 
}

.nav-link:hover {
    color: var(--green);
    letter-spacing: 2px;
}

#social-icons {
    display: flex;
   flex: 1;
    align-items: center;
justify-content: center;
align-content: center;
padding-top: 6px;
    margin-left: 3rem;

}
#social-icons a {
    display: flex;
box-sizing: border-box;
flex: 3;
width: fit-content;
display: inline-block;
align-items: center;
}
#social-icons a img {
    padding: 5px;
    transition: .2s;
}

#social-icons a img:hover {
    border-radius: 15px;
    background-color: rgba(182, 182, 182, 0.4);
}

.nav-bar {
    position: relative;
    width: 40px;
    background: transparent;
    cursor: pointer;
    height: 30px;
    display: none;
    margin-left: auto;
  }
  
  .nav-bar input {
    display: none;
  }
  
  .nav-bar span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
  
  .nav-bar span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
  }
  
  .nav-bar span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
  }
  
  .nav-bar span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
  }
  
  .nav-bar.open span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
  }
  
  .nav-bar.open span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
  }
  
  .nav-bar.open span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
  }
@media screen and (max-width: 1400px) {
    .menu-on-nav {
        flex: 4;
    }
    .logo{
        flex:1.2;
    }
}

@media screen and (max-width: 1050px) {

    .nav-bar {
        display: block;
        position: relative;
        cursor: pointer;
    }

    .menu-on-nav {
        display: none;
    }
    #social-icons {
        display: none;
    }

    .menu-mobile {
        display: block;
        width: 100%;
        height: 95vh;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
       
top: 50px;
        left: 0;
   
        animation: fade-in-mobile .3s ease-in;

    }

    @keyframes fade-in-mobile {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .menu-mobile .menu-on-nav {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
        padding: 1rem 0;
    }

    .menu-mobile .menu-on-nav li a {
        font-size: 2rem;
        animation: none;
    }
   .menu-on-nav .button a {
        font-size: 2rem;
    }
.menu-on-nav li a:hover {
    color: black;

}
