#menu-main-page {
    display: flex;
    height: 100%;
    padding: 300px 200px 200px 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 30%, #000 100%), url(../images/restaurant.jpg) lightgray 50% / cover no-repeat;
}


#menu-main-title {
    color: white;
    font-size: 5rem;
    font-family: Poppins;
    font-weight: 700;
    text-align: center;
}

#menu-main-title span {
    color: var(--green);
}


#specialities {
    display: flex;
    padding: 100px 200px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

#specialities-content {
    display: flex;
    justify-content: center;
    align-items: center;

    flex: 1 0 0;
}

#specialities-text {
    color: var(--text-default, #FFF);
    text-align: center;
    font-family: Audiowide;
    font-size: 3rem;
    font-size: 5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 80px */
}

#specialities-text span {
    color: var(--green);
}

#food-expositor {
    display: flex;
    padding: 100px 200px 200px 200px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    align-self: stretch;
}

#food-expositor-title {
    color: var(--green);
    font-family: Poppins;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#food-expositor img {
    width: 100%;
}

#food-expositor-text {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 70%;
}

#food-expositor-text2 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 70%;
}

#menu-section {
    background: url(../images/Fushion.svg) repeat center center;
    display: flex;
    padding: 200px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background-color: white;

}

#menus {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    align-self: stretch;
    flex-flow: row wrap;
    gap: 130px;
    padding-bottom: 100px;
}

.menu {
    display: flex;
    width: 564px;
    flex-direction: column;
    align-items: flex-start;
    gap: 140px;
    color: black;
    align-content: center;
    justify-content: center;

}

.menu-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.menu-main-title {
    font-family: audiowide;
    font-size: 3rem;
}

.menu-main-title span {
    color: var(--green);
}

.menu-title {
    font-size: 1.5rem;
}

.menu-text {
    font-size: 1rem;
}

#menu-svg {
    position: absolute;
}




#title4 {
    font-size: 5rem;
    font-family: AudioWide, sans-serif;
    font-weight: 400;
    line-height: normal;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    text-align: center;
    padding: 50px;
}

#title4 span {
    color: #BEEEA4;
}

.container {
    width: 80%;
    margin: 0 auto;
    columns: 3 300px;

}

.image-section {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.image-section img {
    display: block;
    width: 100%;
    transition: transform 0.5s ease;
}

.image-section .image-title {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 5px 10px;
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease, bottom 0.5s ease;
}

.container img {
    position: relative;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border-image: fill 0 linear-gradient(black, rgb(243, 243, 243));
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;

}

.image-section:hover img {
    transform: scale(1.1);

}


.image-title {
    z-index: 15;
    box-shadow: rgba(0, 0, 0, 0.75) 0px -100px 36px inset;}

.image-section:hover .image-title {
    bottom: 10px;
    opacity: 1;
    border-radius: 5px;

}


.container img:hover {

    transform: scale(1.1);
    z-index: 1;

}

.container:hover img {
    opacity: 0.5;
}

.container img:hover {
    opacity: 1;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    #menu-main-page {
        padding: 150px 100px 100px 100px;
        gap: 50px;
    }

    #menu-main-title {
        font-size: 3rem;
    }

    #specialities {
        padding: 50px 100px;
        gap: 5px;
    }

    #specialities-text {
        font-size: 2rem;
        width: 100%;
    }

    #food-expositor {
        padding: 50px 100px 100px 100px;
        gap: 50px;
    }

    #food-expositor-title {
        font-size: 3rem;

    }

    #food-expositor-text {
        font-size: 1.2rem;

    }

    #menu-section {
        padding: 100px;
        gap: 52.5px;
    }

    #menus {
        height: auto;
        flex-direction: column;
        gap: 50px;
    }

    .menu {
        width: 100%;
    }

    #title4 {
        font-size: 3rem;
    }
}

@media (max-width: 1330px) {
    #menu-main-page {
        padding: 200px 50px 150px 50px;
        gap: 75px;
    }

    #menu-main-title {
        font-size: 3rem;
    }

    #specialities {
        padding: 75px 50px;
        gap: 7px;
    }

    #specialities-text {
        font-size: 2rem;
    }

    #food-expositor {
        padding: 75px 50px 150px 50px;
        gap: 75px;
    }

    #food-expositor-title {
        font-size: 3rem;
    }

    #food-expositor-text {
        font-size: 1.2rem;
        width: 80%;
        line-height: 2;
    }

    #menu-section {
        padding: 150px;
        gap: 80px;
    }

    #menus {

        gap: 75px;
    }


}

@media (max-width: 480px) {
    #menu-main-page {
        padding: 100px 50px 50px 50px;
        gap: 25px;
    }

    #menu-main-title {
        font-size: 3rem;
    }

    #specialities {
        padding: 25px 50px;
        gap: 2px;
        
    }

    #specialities-text {
        font-size: 2rem;
        width: 100%;
    }

    #food-expositor {
        padding: 25px 50px 50px 50px;
        gap: 25px;
        text-align: left;
    }

    #food-expositor-title {
        font-size: 1.5rem;
        text-align: left;


    }

    #food-expositor-text {
        font-size: 1rem;
        max-width: 70ch;
        line-height: 2;
        text-align: left;

    }

    #menu-section {
        padding: 50px;
        gap: 26.25px;
    }

    #menus {
        height: auto;
        flex-direction: column;
        gap: 45px;
    }

    .menu {
        width: 100%;
        gap: 4rem;
    }
}