@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mynerve&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mynerve&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --green: #93cd74;
    --darkgreen: #76ce46;
    --medium-text: font-size: 1.5rem;
    --title-text: font-size: 2rem;
    --p-text: font-size: 1rem;
    --grey-dark: #707070;
    --black-half: #9c9c9c60;
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Poppins, sans-serif;
    background-color: black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

  
  
  
 
.button {
    background-color: var(--green);
    color: black;
    border-radius: 5px;
  padding: 24px;
display: inline-block;
align-items: center;
gap: 10px;
font-size: 1.5rem;
font-family: Poppins;
width: fit-content;
height: fit-content;
cursor: pointer;
transition: .2s;
}
.button:hover {
    background-color: var(--darkgreen);
    color: black;
    border-radius: 5px;
    letter-spacing: 2px;
}


.button a {
    color: black;
    text-decoration: none;
}

#white-button {
    background-color: white;
    color: black;
  padding: 0.5rem 1rem;
  transition: .2s;
}
#white-button:hover {
    background-color: var(--darkgreen);
    color: black;
    border-radius: 5px;
}


.plate-explanation {
    display: flex;
padding: 100px 200px 100px 200px;
align-items: center;
gap: 80px;
flex-flow: row nowrap;
box-sizing: border-box;
max-width: 100%;
}
.plate-explanation-title {
    color: var(--green);
    font-size: 3rem;
    font-weight: 700;
}

.plate-explanation-title span {
    color: white;
    font-size: 1.8rem;
}
.plate-explanation-text {
    color: white;
font-size: 1.5rem;
line-height: 40px; 
}
.plate-explanation-content{
    display: flex;
    flex-direction: column;
    gap: 80px;

min-width: 300px;
flex-shrink: 1;
}

#review-section {
    position: relative;
    max-width: 100vw;
margin-top: 50px;
    display: flex;
padding: clamp(2rem, 4.5vw, 7rem);
flex-direction: column;
align-items: center;
box-sizing: border-box;
overflow: hidden;
gap: 40px;
}
#review-section img {
    max-width: 963px;
    max-height: auto;
}

#cite {
    color: #FFF;
text-align: center;
font-family: Poppins;
font-size: clamp(1.5rem, 3.5vw, 3.5rem);
font-style: italic;
font-weight: 400;
line-height: normal;
width: 80%;
}
#chef-content {
    align-items: center;
text-align: center;
    color: white;
}
#chef-content h2 {
    font-size: 2rem;
    font-family: AudioWide;
    font-weight: 400;

}
#chef-content p {
    font-size: 1.2rem;
    font-family: Poppins;
    font-weight: 400;

}


.plate-explanation img{
max-width: clamp(300px, 50%, 100%);
   height: auto;
   flex-shrink: 1;
   flex-grow: 0;
}


.hanging-client {
    display: flex;
padding: 100px 200px 200px 200px;
flex-direction: column;
align-items: center;
gap: 30px;
align-self: stretch;
}
.hanging-title {
    color: white;
    font-size: 4rem;
 font-style: italic;
 text-align: center;
}
.hanging-subtitle {
    color: white;
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}
.hanging-client span {
    color: var(--green);
}




#booking {
    display: flex;
  justify-content: center;
padding: 100px 200px;
align-items: center;
gap: 10px;
align-self: stretch;
    background:  linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000 100%), url(../images/book.jpg) lightgray 50% / cover no-repeat;

}
#booking2 {
    display: flex;
  justify-content: center;
padding: 200px 200px 100px 200px;
align-items: center;
align-self: stretch;
    background:  linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000 100%), url(../images/chicken.jpg) lightgray 50% / cover no-repeat;

}

#booking-title span {
    color: var(--green);
}
#booking3 {

    display: flex;
  justify-content: center;
padding: 200px 200px 100px 200px;
align-items: center;
align-self: stretch;
    background:  linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000 100%), url(../images/spices.jpg) lightgray 50% / cover no-repeat;

}
#booking-flex{
    flex-flow: row wrap;
    display: flex;
justify-content: center;
align-items: center;
flex: 1 0 0;
align-content: center;
gap: 150px;
}
#booking-title{
    text-align: center;
    color: white;
    font-family: Poppins;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 80px */
    align-self: stretch;
    align-self: center;
    margin: 50px;
}

#title3{
    font-size: 5rem;
    font-family: AudioWide, sans-serif;
    font-weight: 400;
    line-height: normal;
    color: rgb(122, 122, 122);
}
#title3 span{
    color: var(--green);
}   
.form {
    background-color: black;
    
  justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 300px;
    padding: 46px 80px;
    align-content: center;
  }
  
  .form .input-span {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form input[type="name"],
  .form input[type="request"],
  .form input[type="data"] {
    border-radius: 0.5rem;
    padding: 1rem 0.75rem;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--black-half);
    outline: 2px solid var(--grey-dark);
  }
  #data {
    font-family: poppins;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    background-color: #333333;
    color: white;
  }
  
  .form input[type="name"]:focus,
  .form input[type="request"]:focus {
    outline: 2px solid var(--green);
  }
  
  .label {
    align-self: flex-start;
    color: var(--green);
    font-weight: 600;
  }
  
  .form .submit {
    padding: 1rem 0.75rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 3rem;
    background-color: var(--green);
    color: black;
    border: none;
    cursor: pointer;
    transition: all 300ms;
    font-weight: 600;
    font-size: 1.2rem;
    max-height: 50px;
    align-content: center;
    align-self: center;
    margin: auto;
  }

  
  .form .submit:hover {
    background-color: var(--darkgreen);
    color: black;
    letter-spacing: 2px;

  }
  
  .span {
    text-decoration: none;
    color: var(--grey-dark);
  }
  
  .span a {
    color: var(--green);
  }
  


.radio-inputs {

    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
width: 100%;
    font-size: 14px;
  justify-content: space-between;
  }
  
  .radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
  }
  
  .radio-inputs .radio input {
    display: none;
  }
  
  .radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgb(0, 0, 0);
    transition: all .15s ease-in-out;
  }
  
  .radio-inputs .radio input:checked + .name {
    background-color: var(--green);
    font-weight: 600;
  }

  
@media (max-width: 1330px) {
    .plate-explanation {
        padding: 50px 100px 100px 100px;
        gap: 40px;
    }
    .plate-explanation-title {
        font-size: 2.5rem;
    }
    .plate-explanation-title span {
        color: white;
        font-size: 1.8rem;
    }
    .plate-explanation-text {
        font-size: 1.25rem;
    }
    .plate-explanation-content {
        gap: 40px;
    }
    .button {
        padding: 16px;
        font-size: 1.25rem;
    }
}

@media (max-width: 850px) {
    .plate-explanation {
        padding: 25px 50px 50px 50px;
        gap: 20px;
        flex-direction: column;
        align-items: center;

    }
    .hanging-client {
        padding: 100px 50px;
    }
    .plate-explanation-title {
        font-size: 2rem;
    }
    .plate-explanation-text {
        font-size: 1rem;
    }
    .plate-explanation-content {
        gap: 30px;
        max-width: 70%;
    }
    .button {
        padding: 12px;
        font-size: 1rem;
    }

    iframe {
        max-width: 350px;
    }
}
@media (max-width: 480px) {
    .plate-explanation {
        padding: 15px 30px 30px 30px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .plate-explanation-title {
        font-size: 1.5rem;
    }
    .plate-explanation-title span {
        color: white;
        font-size: 1.3rem;
    }
    .plate-explanation-text {
        font-size: 1rem;
        line-height: 2;
    }
    .plate-explanation-content {
        gap: 20px;
        max-width: 90%;
    }
    .button {
        padding: 8px;
        font-size: 1rem;
    }
    #booking {
        padding: 50px 0px;

    }
    #booking2, #booking3 {
        padding: 100px 0px 100px 0px;
    }
    #booking3 {
        background-color: black;
    }
    #booking-title {
        font-size: 2rem;
    }
    #title3 {
        font-size: 2.5rem;
    }
    .form {
        max-width: 100vh;
padding: 45px 10px;

    }
    .form input{
       max-width: 70%;
    }
    .form .submit {
        font-size: 1rem;
 
    }
    #review-section {

       margin: auto;
    }
.hanging-client {
    padding: 50px 20px;
    gap: 20px;
}
.hanging-client #footer-awards-images img {
    width: 50px;
    height: auto;
}
.hanging-title {
    font-size: 2rem;
}
.hanging-subtitle {
    font-size: 1rem;
}

.radio-inputs {
    width: 80%;
}
}