#team-main-page {
    display: flex;
    height: 100%;
    padding: 300px 200px 200px 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 30%, #000 100%), url(../images/team-cooking.jpg) lightgray 50% / cover no-repeat;
}



#team-main-title {
    color: white;
    font-size: 5rem;
    font-family: Poppins;
    font-weight: 700;
    text-align: center;
}

#team-main-title span {
    color: var(--green);
}

#crew-section {
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#crew-content {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
align-self: stretch;

}


#crew-title {
    color: white;
    font-size: 3rem;
    font-family: Poppins;
    font-weight: 700;
}

#crew-description {
    color: white;
    font-size: 1.5rem;
    font-family: Poppins;
    font-weight: 400;
    text-align: center;
}

#crew-pictures {
    width: 100%;
    margin: 0 auto;
    columns: 2 500px;
}




.member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: auto;
    margin-bottom: 50px;
    transition: transform 0.5s ease;
}

.member:hover {
    transform: scale(1.1);

}

.member-text {
    color: white;
    font-size: 1rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    text-align: center;
    width: 40ch;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    height: auto; 
   
}

.member:hover .member-text {
    opacity: 1; 
}

.member > img {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

.member-name {
    color: white;
    font-size: 1.5rem;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    border-bottom: 1px solid white;
}

.member-position {
    color: white;
    font-size: 1rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
}

.member-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.member-social a img {
    padding: 5px;
    transition: background-color 0.3s ease, border-radius 0.3s ease; /* Suaviza el hover */
}

.member-social a img:hover {
    border-radius: 5px;
    background-color: rgba(182, 182, 182, 0.4);
}


/* 
.member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
width: auto;
margin-bottom:  50px;
transition: .5s ease;
}
.member:hover {
  transform: scale(1.1);
}
.member:hover  .member-text{
display: block;
  }
.member > img {
    width: 400px;
    height: 400px;
    object-fit: contain;
}
.member-name {
    color: white;
    font-size: 1.5rem;
    font-family: Poppins;
    font-weight: 700;
    border-bottom: 1px solid white;
}
.member-position {
    color: white;
    font-size: 1rem;
    font-family: Poppins;
    font-weight: 400;
}
.member-text {
    color: white;
    font-size: 1rem;
    font-family: Poppins;
    font-weight: 400;
    text-align: center;
    width: 40ch;
    display: none;
}
.member-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}
.member-social a img{
    padding: 5px;
}
.member-social a img:hover {
    border-radius: 5px;
    background-color: rgba(182, 182, 182, 0.4);
} */

@media (max-width: 1330px) {
    .member-text {
        opacity: 1;
        width: 50%;
    }
}

@media (max-width: 780px) {
    .member-text {
        opacity: 1;
        width: 95%;
    }
}
