

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

:root {
    --colorGrey: #464646;
    --colorBlue: #265FA3;
    --colorWhite: #FFFEFC;
    --font-s: clamp(0.8rem, 2.5vw, 1rem);
    --font-sm: clamp(1rem, 2.5vw, 1.2rem);

    --font-m: clamp(1.2rem, 2.5vw, 1.5rem);
    --font-l: clamp(2rem, 2.5vw, 3rem);
    --font-hero: clamp(8rem, 2.5vw, 9rem);
    --font-hero-sub: clamp(6rem, 2.5vw, 8rem);
}

#mainSection {
    background-image: url(../images/competition-header.png);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 700px;
}

#mainSection .indexTitle {
    display: flex;
    position: absolute;
    flex-direction: column;
    display: inline-block;
}

.competitions-color {
    color: rgb(255, 255, 255) !important;
    --font-hero: clamp(5rem, 2.5vw, 7rem);

}



.double-image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 8vw;
    padding: 20px;
    gap: 30px;
    box-sizing: border-box;
}

.image-container {
    img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .empty-space {
        height: clamp(100px, 8vw, 200px);
    }
}

.text-container {
    flex: 1;
    padding: 50px;

}

.text-container h2 {
    font-size: var(--font-m);
    margin-bottom: 10px;

    span {
        color: var(--main-color);
    }
}

.text-container p {
    font-size: var(--font-sm);
    line-height: 1.5;
    margin-bottom: 20px;
}

.text-container a {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.text-container a:hover {
    background-color: var(--second-color);
}

.image-container {
    flex: 1;
}

.competition-category-title {
    padding-left: 100px;
    font-size: var(--font-m);
}

.medal {
    width: auto;
    height: 50px;
    position: absolute;
    top: 10px;
    left: -37px;
    z-index: 16;
}

.competition-category-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 0 30px;
}

.competition-category p {
    font-size: var(--font-s);
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 10px 20px;
    position: absolute;
    top: 0px;
    left: -30px;
    box-sizing: border-box;
    overflow: hidden;

    span {
        font-weight: 600;
    }

    text-align: center;
    line-height: 1.5;
}

.competition-category-container {
    flex: 1 0 400px;
    height: auto;
    max-width: 450px;
    width: 100%;
    aspect-ratio: 3 / 4;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#category1 {
    background-image: url(../images/gines-gold.jpg);

    p {
        background: linear-gradient(45deg, #FFD700, #ff8c00);
    }
}

#category2 {
    background-image: url(../images/coleman.jpg);
    background-position: right;

    p {
        background: linear-gradient(45deg, #C0C0C0, #6c6c6c);
        }
    }

#category3 {
    background-image: url(../images/jakob.png);

    p {
        background: linear-gradient(45deg, #CD7F32, #8b4e22);
    }
}

#category4 {
    background-image: url(../images/torneo.jpg);

    p {
        background:linear-gradient(45deg, #FFD700, #ff8c00);;
    }
}

#category5 {
    background-image: url(../images/miho.webp);

    p {
        background:linear-gradient(45deg, #C0C0C0, #6c6c6c);
    }
}

#category6 {
    background-image: url(../images/akiyo.jpg);

    p {
        background: linear-gradient(45deg, #CD7F32, #8b4e22);
    }
}

.competition-category {
    position: relative;
    height: 500px;
    width: 100%;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}





.climbing-contest-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    align-items: center;
    margin: 50px 0;
    gap: 50px;
}

.climbing-contest-text-container {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.climbing-contest-text-container h2 {
    font-size: var(--font-m);
    margin-bottom: 1rem;
    color: #333;
}

.climbing-contest-text-container p {
    font-size: var(--font-sm);
    color: #555;
}

#men-competition {
    order: 2;
    padding-right: 200px;
}

#women-competition {
    padding-left: 200px;
}

.competition-image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: fit-content;
}

.competition-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.competition-key-text {

    p:first-of-type {
        font-size: var(--font-sm);
        margin: 0;
        text-align: center;
        line-height: 1.2;
        font-weight: 500;
    }

    p {
        font-size: var(--font-s);
        font-weight: 400;
    }

    font-weight: 600;
    margin: 0;
}

.competition-key-img {
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: 100px;
    padding: 5px;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a7cfff;

    img {
        width: 80px;
        max-width: 80%;
        height: auto;
    }
}

.competition-values-section {
    padding: 100px;

    h1 {
        position: relative;
        font-size: var(--font-m);
        font-weight: 600;
        color: var(--colorBlue);
    }




}

.competition-key {
    position: relative;
    height: auto;
    max-width: 430px;
    padding: 100px 30px 70px;
    min-width: 310px;



}

.competition-key:nth-of-type(2):after,
.competition-key:nth-of-type(3):after {
    content: "";
    position: absolute;
    width: 2px;
    height: 80%;
    background-color: var(--main-color);
    top: 0;
    left: -42px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: -1;
}

.competition-flex {
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    flex-flow: row;
    align-items: center;
}


@media (max-width: 1800px) {

    .competition-key:nth-of-type(2):after,
    .competition-key:nth-of-type(3):after {
        display: none;
    }

    .competition-flex {
        flex-flow: row wrap;
    }

    .competition-values-section {
        padding: 50px;
    }
}

@media (max-width: 1100px) {


    .competition-key:nth-of-type(1) {
        margin-top: 50px;
    }
}


#lastSection2 {
    margin: 0;
    padding: 0;
    height: 650px;
    background-image: url(../images/mountain-png-21331.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}




footer {
    background-color: #2D2D2D !important;
    color: var(--colorWhite);
    padding-top: 50px;
}

.footerBox a {
    color: var(--colorWhite) !important;
}

.footerBox a:hover {
    color: grey !important;
}

.footerTitle {
    color: var(--colorWhite) !important;
}




.socialLinks {
    display: flex;
    flex-flow: row wrap;
    width: 150px;
    margin: 0;
}


.socialIcon {
    width: 34px;
    padding: 14px;

}




#indexTitleFooter h2 {
    color: var(--colorWhite);
}

#linedSubtitleFooter h3 {
    color: var(--colorWhite);
}

.line2 {
    background-color: var(--colorWhite);

}

#linedStructureFooter h1 {
    color: var(--colorWhite);
}

@media (max-width: 1500px) {
    #lastSection2 {
        height: 500px;
    }
}

@media (max-width: 1000px) {
    #lastSection2 {
        height: 350px;
    }
}

@media (max-width: 700px) {
    #lastSection2 {
        height: 230px;
    }
}

@media (max-width: 1485px) {
    #mainSection {

        height: 600px;
    }
}

@media (max-width: 1000px) {
    #mainSection {

        height: 400px;
    }
}


@media (max-width: 768px) {



    .double-image-container {
        flex-direction: column;
        gap: 20px;
    }

    .image-container img {
        width: 100%;
    }

    .text-container {
        padding: 10px;
    }





}


@media (max-width: 1280px) {
    .double-image-container {
        flex-flow: row wrap;
        align-items: center;
    }

    .image-container {

        img {
            height: auto;
            order: 1;
        }


    }

    .text-container {
        order: -1;
        min-width: 325px;
    }


}

@media (max-width: 1140px) {
    .double-image-container {
        flex-flow: row wrap;
        align-items: center;
    }

    .image-container {
        min-width: 300px;
        max-width: 400px;
        margin: auto;

        img {
            height: auto;
            width: 100%;
        }

        .empty-space {
            display: none;
        }

    }
}

@media (max-width: 1400px) {
    .climbing-contest-section {
        flex-direction: column;
        gap: 20px;
    }

    #men-competition {
        padding-right: 0;
        margin: auto;
    }

    .climbing-contest-text-container {
        max-width: 60ch;
    }

    #women-competition {
        padding-left: 0;
        margin: auto;
    }
}

@media (max-width: 1000px) {
    .climbing-contest-text-container {
 padding: 0 50px !important;
    }
}