#mainSection {
    background-image: url(../images/contact.jpg);
}


#lastSection2 {
    margin-top: 50px;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 4rem 2rem;
    background-color: var(--colorWhite);
    gap: 2rem;
}

.contact-details, .contact-form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-details {
    padding: 2rem;
    color: var(--colorGrey);
}

.contact-details h2 {
    font-size: var(--font-m);
    margin-bottom: 1rem;
}

.contact-details p {
    font-size: var(--font-s);
    margin-bottom: 1rem;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    h2 {
        margin-bottom: 0;
    }
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    font-size: var(--font-s);
    padding: 0.8rem;
    border: 1px solid var(--colorGrey);
}

.contact-form input,
.contact-form textarea {
    background-color: var(--colorWhite);
    color: var(--colorGrey);
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.footerBox a {
    color: var(--colorWhite) !important;
}
.footerBox a:hover {
    color: grey !important;
}


@media (max-width: 1000px) {
    .contact {
        flex-direction: column;

    }

    .contact-details {
        padding: 0;
        width: 400px;
        margin: auto;
    }
}
@media (max-width: 1000px) {
   

    .contact-details {
        width: 300px;
    }
}
@media (max-width: 1485px) {
    #mainSection {
    
        height: 600px;
    }
}
@media (max-width: 1000px) {
    #mainSection {
    
        height: 400px;
    }
}