

:root {
    --colorGrey: #464646;
    --colorBlue: #265FA3;
    --colorWhite: #FFFEFC;
    --font-s: clamp(0.8rem, 2.5vw, 1rem);
    --font-m: clamp(1.2rem, 2.5vw, 1.5rem);
    --font-l: clamp(2rem, 2.5vw, 3rem);
    --font-hero: clamp(8rem, 2.5vw, 9rem);
    --font-hero-sub: clamp(6rem, 2.5vw, 8rem);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

footer p {
    font-family: Montserrat;
    font-size: var(--font-s);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#footerStructure {
    display: flex;
    justify-content: space-evenly;
    padding: 0 100px 50px 100px;
    flex-flow: row nowrap;
    flex-wrap: wrap;
    gap: 30px;
}

.footerBox {
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 20px;
    width: 180px;

    >img {
        width: 400px;
    }
}

.footerBox a {
    text-decoration: none;
}
.footerBox a:hover {
    color: rgb(138, 138, 138);
}

#partners {
    align-items: flex-start;
}

.footerOptionImage {
    min-width: 180px;
}

#footerSocialLinks a {

    margin-top: 0;
}

.footerTitle {
    font-family: Montserrat;
    font-size: var(--font-m);
    font-weight: 500;

}

.footerOptionCouple {
    display: flex;
    flex-flow: row nowrap;
}

#footer-contact {
    align-items: flex-start;
    align-content: center;
    justify-content: top;
    text-align: left;
}


.footerOptionCouple img {
    width: 24px;
    height: 24px;
    margin: auto;
    margin-right: 10px;
}



.footerOptionImage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}


#indexTitleFooter {
    align-self: center;
    padding-top: 0;
}





.line2 {
    height: 3px;
    width: 230px;
}



#footerBoxSocial {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: top;
    align-content: center;
}

#footerSocialLinks a {
    margin: auto;
}

@media (max-width: 1100px) {
    #footerStructure {
        flex-flow: row warp !important;
padding: 0 20px;
    }
}