@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mynerve&display=swap');

@font-face {
    font-family: 'Kamerik-Bold';
   src: url(../fonts/bold.ttf);
}

@font-face {
    font-family: 'Kamerik-Heavy';
    src: url(../fonts/heavy.ttf)
}

@font-face {
    font-family: 'Kamerik-Light';
    src: url(/assets/fonts/light.ttf)
}

:root {
    --colorGrey: #464646;
    --colorBlue: #265FA3;
    --colorWhite: #FFFEFC;
    --font-s: clamp(0.8rem, 2.5vw, 1rem);
    --font-m: clamp(1.2rem, 2.5vw, 1.5rem);
    --font-l: clamp(2rem, 2.5vw, 3rem);
    --font-hero: clamp(8rem, 2.5vw, 9rem);
    --font-hero-sub: clamp(6rem, 2.5vw, 8rem);
}



html {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

body {
    background-color: solid black;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    box-sizing: border-box;
    overflow-x: hidden;
}


button {
    width: 7rem;
    height: 3rem;
    background-color: var(--colorGrey);
    color: white;
    border: 1px solid var(--colorGrey);
    font-family: Kamerik-Bold;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 20px;

}
button:hover {

    background-color: var(--colorWhite);
    color: black;
    border: 1px solid var(--colorGrey);
    font-family: Kamerik-Bold;
    cursor: pointer;
}

/*-------------------HERO SECTION-------------------*/

#heroSection {
    background-image: url(../images/hero-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.indexTitle {
    padding: 170px 140px 30px 140px;
}


.socialLinks {
    display: flex;
    flex-flow: row wrap;
    width: 150px;
    margin: 0;
}


.socialIcon {
    width: 34px;
    padding: 14px;

}

/*--------------------MOTO SECTION-------------------*/

#motoSection {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 100px 0 100px 0;
    padding: 100px;
    gap: 50px;

}

#motoSection img {
    flex: 0.8;
    height: auto;
}

#moto {
    flex: 1;
    margin: auto;

    font-family: kamerik-bold;
    display: flex;
    width: 800px;
    flex-flow: column;

    >* {
        justify-content: center;
    }
}

#moto>h1 {
    font-size: clamp(4rem, 2.5vw, 6rem);
    color: #3D3D3D;

    margin: 0;
    font-weight: 100;
    text-align: center;
    display: inline-block;
    padding: 36px 0;
}

#moto h1 span {
    color: var(--colorBlue);
}

#moto h2 {
    font-size: clamp(4rem, 2.5vw, 6rem);
    color: #3D3D3D;
    margin: 0;
    font-weight: 100;

    display: inline-block;
}

#moto h3 {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: #3D3D3D;
    margin: 0;
    font-weight: 100;

    width: 350px;
}

#first-part {
    display: flex;
    flex-flow: row;
    align-items: center;
}

#third-part {
    display: flex;
    flex-flow: row;
    align-items: center;
}



/*-------------------CONTENT SECTION-------------------*/

.contentPage {

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    font-family: montserrat;
}

#contentSection1 {
    background-image: url(../images/climbing-wall.png);
}

#contentSection2 {
    background-image: url(../images/climbing-mountains.png);
}


.contentPage h1 {
    font-family: 'Kamerik-bold';
    font-size: var(--font-l);
    color: var(--colorBlue);

    font-weight: 100;

}

.gradient {
    background: linear-gradient(90deg, #FFF 34%, rgba(255, 255, 255, 0.50) 67%, rgba(255, 255, 255, 0.00) 100%);
    width: fit-content;
    height: 100vh;
}

#gradient1 {
    float: left;
    width: 1000px;

    .contentPage-text {
        padding-left: 100px;
        padding-right: 0;
    }
}

#gradient2 {
    background: linear-gradient(-90deg, #FFF 44%, rgba(255, 255, 255, 0.00) 100%, rgba(255, 255, 255, 0.50) 75%);
    float: right;
    width: 1000px;

    height: 100vh;

    .contentPage-text {
        padding-left: 0;
        padding-right: 100px;
    }
}

.contentPage-text {
    padding: 100px;
    width: 550px;

}

.contentPage-text p {
    width: 550px;
    max-width: 50ch;
    font-size: var(--font-s);
    line-height: 30px;
    /* 150% */
}

.contentPage-subtitle {
    color: #000000;
    font-family: Montserrat;
    font-size: var(--font-m);
    width: 650px;
}

.contentPage-list {
    width: fit-content;
    font-size: var(--font-s);
    line-height: 30px;

    position: relative;
    right: 22px;
}

#reachingSection {
    background-image: url(../images/alaska2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    padding: 100px;

}

#reachingSection h1 {
    color: var(--colorGrey);

}

#reachingSection h3 {
    color: var(--colorGrey);

}

#reachingSection .line2 {
    height: 3px;
    background-color: var(--colorGrey);
    flex: 0.8;
}

#secondTitle {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0px;
    text-align: center;

}

#lastSection1 {
    margin: 0;
    padding: 0;
    height: 800px;
    background-image: url(../images/mountains.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#lastSection1 img {
    width: 100%;
    position: relative;
}

#lastSection1-text {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 50px;
    padding: 3%;
    align-items: top;
    align-content: center;
}

#lastSection1-firstText {
    align-items: top;
    width: 600px;
    max-width: 50ch;

}

#lastSection1-firstText h1 {
    color: var(--colorBlue);
    font-size: var(--font-m);
    font-family: kamerik-bold;
    font-weight: 100;
}



#lastSection1-secondText {
    align-items: top;

    max-width: 50ch;
}

#lastSection1-secondText h2 {
    color: var(--colorBlue);

    font-size: var(--font-m);
}

footer {
    background-color: #E8E8E8;
}

.footerBox a {
    color: var(--colorGrey);
}

.footerTitle {
    color: var(--colorGrey);
}







#footerSocialLinks {
    color: var(--colorGrey);

}


#indexTitleFooter h2 {
    color: var(--colorGrey);
}

#linedSubtitleFooter h3 {
    color: var(--colorGrey);
}

.line2 {
    background-color: var(--colorGrey);

}

#linedStructureFooter h1 {
    color: var(--colorGrey);
}


@media (max-width: 1110px) {
    .contentPage-text {
        padding-right: 0px;
    }

    #gradient1 {
      
        .contentPage-text {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    #gradient2 {
        .contentPage-text {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    #motoSection {
        padding: 50px 0;
    }

    .contentPage-text p {
        width: 100%;
        padding-right: 20px;
    }

    .contentPage-text {
        width: 70%;

    }
    #motoSection img {
        width: 100%;
    }
    #moto {
        h1 {
            font-size: clamp(2.5rem, 2.5vw, 5rem);
        }

        h2 {
            font-size: clamp(2.5rem, 2.5vw, 5rem);
        }
    }
}

@media (max-width: 880px) {
    #lastSection1 {
        height: 620px;
    }
    #moto h3 {
        width: 15ch;
    }
}

@media (max-width: 700px) {
    .contentPage-text {
padding: 40px 20px;
        /* margin: auto; */
        width: 400px;
        
    }
    .contentPage {
        height: 80vh;
    }
    #gradient1 {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--colorWhite);
height: fit-content;
    }

    #gradient2 {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--colorWhite);
        height: fit-content;

    }

    #contentSection1 {
        background-image: none;
        background: var(--colorWhite);
    }

    #contentSection2 {
        background-image: none;
        background: var(--colorWhite);

    }

    #reachingSection { 
height: 600px;  
padding: 50px 100px 100px 100px;
.indexTitle {
    padding-top: 20px !important;

}
h1 {
    font-size: var(--font-l);
}
h3 {
    font-size: var(--font-m);
  }

  .line2 {
    width: 100px;
  }
}
}

@media (max-width: 614px) {
    #reachingSection { 
        height: 400px; } 
}