
.indexTitle {
    color: #FFFEFC;
    text-shadow: 5px 1px 20px rgba(0, 0, 0, 0.5);      font-family: 'Kamerik-Heavy';

    display: inline-block;
}

.indexTitle h1 {
    font-family: 'Kamerik-Heavy';
    font-size: var(--font-hero);
    color: #FFFEFC;
    text-shadow: 5px 1px 20px rgba(0, 0, 0, 0.5);     font-family: 'Kamerik-Heavy';
    line-height: normal;
    margin: 0;
    font-weight: 500;
}

.indexTitle h2 {
    margin: 0;
    font-family: 'Kamerik-Heavy';
    font-size: var(--font-hero-sub);
    color: var(--colorWhite);
    text-shadow: 5px 1px 20px rgba(0, 0, 0, 0.5); 
       font-weight: 100;
}

.linedStructure {
    display: flex;
    width: auto;
    flex-flow: column;
}

.linedSubtitle {
    display: flex;

    gap: 5px;
    align-items: center;
    margin: 0;
    align-self: center;
    width: 100%;
    text-align: center;
}

.indexTitle h3 {
    font-family: 'Kamerik-heavy';
    font-size: var(--font-m);
    color: var(--colorWhite);
    text-shadow: 5px 1px 20px rgba(0, 0, 0, 0.5);    margin: 0;
    font-weight: 100;
    flex: 1;
}

.indexTitle .line {
    flex: 0.8;

    height: 3px;
    background-color: var(--colorWhite);
    width: calc(width);
}

@media (max-width: 1485px) {
    .indexTitle {
        padding: 120px 60px 0 40px !important;
    }
}

@media (max-width: 1277px) {
    .indexTitle h1 {
        font-size: calc(var(--font-hero) * 0.8);
    }

    .indexTitle h2 {
        font-size: calc(var(--font-hero-sub) * 0.8);
    }

    .indexTitle h3 {
        font-size: calc(var(--font-m) * 0.8);
font-family: montserrat;  
font-weight: 700;  }
}

@media (max-width: 1000px) {
    .indexTitle h1 {
        font-size: calc(var(--font-hero) * 0.6);
    }

    .indexTitle h2 {
        font-size: calc(var(--font-hero-sub) * 0.6);
    }

    .indexTitle h3 {
        font-size: calc(var(--font-m) * 0.6);

    }
    
}

@media (max-width: 580px) {
    .indexTitle h1 {
        font-size: calc(var(--font-hero) * 0.5);
    }

    .indexTitle h2 {
        font-size: calc(var(--font-hero-sub) * 0.5);
    }

    .indexTitle h3 {
        font-size: calc(var(--font-m) * 0.5);
    }
}