<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Fontalva</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>

<body>

    <a id="scroll-up" class="scroll-up" href="#">
        <svg xmlns="http://www.w3.org/2000/svg">
            <path fill="rgba(255,255,255,1)"
                d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
            </path>
        </svg>
    </a>
    <nav>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <!-- <div id="header-logo"><img src="assets/images/frontal2.png"></img>
                        </div> -->
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li id="open-work">
                        Open for work
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <main>


        <div id="background-hero"></div>

        <div class="hero-content" id="hero-content">
            <div class="hero-text">
                <h2 class="subtitle">Hi, I am</h2>
                <h1 class="title"> Daniel Fontalva </h1>
                <h1 class="role">Full Stack Web <span> Developer </span></h1>

                </h2>
                <div class="double-cta">
                    <a href="#projects" class="project-cta-section">
                        <h1>My Projects</h1>
                        <img src="assets/images/arrow.png" alt="">
                    </a>
                    <a href="#contact" class="project-cta-section">
                        <h1>Get in touch</h1>
                        <img src="assets/images/arrow.png" alt="">
                    </a>
                    <!-- <a href="routes.html" class="cta-button">My Projects</a>
                    <a href="contact.html" class="cta-button">Let's Connect</a> -->
                </div>
            </div>
            <div class="hero-background-image"></div>

        </div>

    </main>
    <div class="about-section" id="about">
        <div class="title-section about-title-section">
            <div class="line"></div>
            <h1 class="about-title">About My Skills</h1>
        </div>
        <div class="about-flex">
            <div class="about-icons-container">
                <div class="about-title2">Frontend</div>
                <div class="about-icons">
                    <img src="./assets/images/html.png" alt="">
                    <img src="./assets/images/css.png" alt="">
                    <img src="./assets/images/js.png" alt="">
                    <img src="./assets/images/react.png" alt="">
                    <img src="./assets/images/angular.png" alt="">
                </div>
            </div>
            <p class="about-text">I'm a frontend web developer with a passion for crafting seamless and engaging user
                experiences. I have experience with <strong>HTML</strong>, <strong>CSS</strong>,
                <strong>JavaScript</strong>, and frameworks like <strong>React</strong> and <strong>Angular</strong>,
                creating responsive and user-friendly websites.
            </p>
        </div>
    </div>
    <div class="about-section">
        <div class="about-flex">
            <div class="about-icons-container">
                <div class="about-title2">Backend</div>
                <div class="about-icons">
                    <img src="./assets/images/java-logo.png" alt="">
                    <img id="express" src="./assets/images/express.png" alt="">
                    <img src="./assets/images/mongodb.png" alt="">
                    <img src="./assets/images/php.png" alt="">

                </div>
            </div>
            <p class="about-text">I'm also skilled in backend development, with experience in <strong>PHP</strong>,
                <strong>Java</strong>, <strong>Node.js</strong>, <strong>MongoDB</strong>, and
                <strong>Express</strong>. This allows me to build robust and scalable web applications, ensuring
                that
                both the front and back ends of a project work together seamlessly.
            </p>
        </div>
    </div>
    <div class="about-section">
        <div class="about-flex">
            <div class="about-icons-container">
                <div class="about-title2">Web Designer</div>

                <div class="about-icons">
                    <img src="./assets/images/figma.png" alt="">
                    <img id="express" src="./assets/images/photoshop.png" alt="">
                    <img src="./assets/images/illustrator.png" alt="">

                </div>
            </div>
            <p class="about-text">I'm a web designer with a passion for creating visually appealing and
                user-friendly
                designs. I have experience with <strong>Figma</strong>, <strong>Photoshop</strong>, and
                <strong>Illustrator</strong>, crafting intuitive layouts and engaging interfaces that bring ideas to
                life
            </p>
        </div>
    </div>
    <div class="tech-explanation-section">



        <div class="tech-explanation-content">

            <div class="tech-explanation-text">
                <h1 class="tech-explanation-title">WordPress Development Skills
                </h1>
                <p>I have experience working with <strong>WordPress</strong> in both
                    frontend and backend development. I can customize themes using <strong>HTML</strong>,
                    <strong>CSS</strong>, and <strong>JavaScript</strong> to create responsive, user-friendly designs.
                    On
                    the backend, I work with <strong>PHP</strong> to build custom features, manage
                    <strong>MySQL</strong>
                    databases, and integrate third-party tools or plugins. I’m comfortable handling all aspects of a
                    WordPress project, from the design to the functionality, to meet your needs.
                </p>



            </div>
            <img src="./assets/images/laptop.jpg" alt="">
        </div>
    </div>

    <div class="projects-section" id="projects">
        <div class="title-section">
            <div class="line"></div>
            <h1 class="tech-explanation-title">My Projects
            </h1>
        </div>
        <div class="project-container">

            <img src="assets/images/arknova.png" alt="">
            <div class="project-content">
                <div class="title-section2">
                    <div class="line2"></div>
                    <h1 class="title2">Ark Nova Mock-Up
                    </h1>
                </div>
                <p>This mock-up for Ark Nova, a wildlife conservation organization, emphasizes <strong>bold
                        visuals</strong> and a modern design. It features a captivating <strong>hero section</strong>
                    and <strong>intuitive navigation</strong> that guides users through the mission of preserving
                    species like the Bengal Tiger and Poison Dart Frog.</p>

                <p>The design focuses on <strong>clean layouts</strong> and <strong>actionable content</strong> to
                    engage users and promote conservation efforts. The site aims to create a seamless experience that
                    encourages users to get involved and support wildlife protection.</p>

                <p>This project demonstrates my ability to create visually impactful and <strong>user-friendly</strong>
                    web experiences for meaningful causes.</p>

                <a href="https://drive.google.com/file/d/1mfQ-vblDIYiMojLXfgyDUnVwvlwxVjTW/view?usp=sharing" target="_blank" class="project-cta-section">
                    <h1>View Project</h1>
                    <img src="assets/images/arrow.png" alt="">
                </a>
            </div>
        </div>
        <div class="project-exposition" id="project-exposition">
            <div class="project-exposition-title">
                <p>Keys of this project</p>
            </div>
            <div class="project-exposition-container">
                <div class="project-exposition-body">
                    <div class="project-microsection pm1">
                        <p>Engaging users <strong>Curiosity</strong></p>
                        <p></p>
                        <p>This project is centered around creating designs that not only look good but also serve a
                            purpose. I focus on user experience, ensuring that every element on the page contributes to
                            the overall functionality and aesthetics of the site.</p>
                    </div>
                    <div class="project-microsection pm2">
                        <img src="assets/images/ark4.png" alt="">
                    </div>
                    <div class="project-microsection pm3">
                        <img src="assets/images/ark3.png" alt="">
                    </div>
                    <div class="project-microsection pm4">
                        <p>Creating minimalist but <strong>Impactful Designs</strong></p>
                        <p>I created a minimalist yet striking design for the Biopark mock-up, using bold visuals, clean
                            layouts, and impactful typography to draw the user’s attention. The design balances
                            simplicity with engaging content, ensuring a seamless and visually appealing user
                            experience.</p>
                    </div>

                </div>
            </div>
        </div>


        <div class="project-container">

            <img src="assets/images/turquia.png" alt="">
            <div class="project-content">
                <div class="title-section2">
                    <div class="line2"></div>
                    <h1 class="title2">Turkije Tourism Website
                    </h1>
                </div>
                <p>This website for Turkije (Turkey) promotes the country as a must-visit destination, focusing on
                    <strong>engaging users</strong> and inspiring exploration. It features <strong>immersive
                        visuals</strong>, interactive tools like a travel planner, and sections highlighting
                    <strong>Turkije’s culture and landscapes</strong>.
                </p>

                <p>The design includes <strong>dynamic call-to-actions</strong> and smooth navigation, encouraging users
                    to <strong>plan their trip directly</strong>. This project showcases my ability to create
                    <strong>responsive</strong>, <strong>user-focused</strong>, and <strong>visually
                        captivating</strong> websites.
                </p>

                <a href="https://drive.google.com/file/d/10Q-vJfunNzJS-LsaJSS2dotzXP3-cNLn/view?usp=drive_link" target="_blank" class="project-cta-section">
                    <h1>View Project</h1>
                    <img src="assets/images/arrow.png" alt="">
                </a>
            </div>
        </div>
        <div class="project-exposition" id="project-exposition">
            <div class="project-exposition-title">
                <p>Keys of this project</p>
            </div>
            <div class="project-exposition-container">
                <div class="project-exposition-body">
                    <div class="project-microsection pm1">
                        <p>Interactive <strong>Usability</strong></p>
                        <p></p>
                        <p>This project emphasizes creating a highly interactive and intuitive user experience. From
                            dynamic navigation to interactive tools like the itinerary planner, every feature is
                            designed to make exploring and planning a trip to Turkije effortless and engaging.</p>
                    </div>
                    <div class="project-microsection pm2">
                        <img src="assets/images/turquia3.png" alt="Turkije Website Feature 1">
                    </div>
                    <div class="project-microsection pm3">
                        <img src="assets/images/turquia2.png" alt="Turkije Website Feature 2">
                    </div>
                    <div class="project-microsection pm4">
                        <p>Effective <strong>Call to Actions</strong></p>
                        <p>The website uses impactful CTAs to engage users, guiding them seamlessly through the content.
                            Whether it’s booking a trip, exploring guides, or learning about Turkije’s attractions, each
                            CTA is strategically placed to inspire action and foster user engagement.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-container">

            <img src="assets/images/olympus.png" alt="">
            <div class="project-content">
                <div class="title-section2">
                    <div class="line2"></div>
                    <h1 class="title2">Climbing Website - <span>In Development </span>
                    </h1>
                </div>
                <p>This website for Up to Olympus, a climbing site, focuses on <strong>striking images</strong> that
                    inspire users to explore the world of climbing. The images convey the excitement and beauty of the
                    mountains, creating a connection with visitors.</p>

                <p>The design ensures a <strong>fluid</strong> and <strong>dynamic</strong> user experience, allowing
                    easy exploration of climbing routes, events, and tips. It includes registration tools, blogs from
                    climbers, and an inspiring image gallery.</p>

                <p>This project highlights my ability to create visually appealing and <strong>intuitive</strong> web
                    experiences for climbing enthusiasts.</p>
                <!-- <a href="" class="project-cta-section">
                    <h1>View Project</h1>
                    <img src="assets/images/arrow.png" alt="">
                </a> -->
            </div>
        </div>
        <div class="project-exposition" id="project-exposition">
            <div class="project-exposition-title">
                <p>Keys of this project</p>
            </div>
            <div class="project-exposition-container">
                <div class="project-exposition-body">
                    <div class="project-microsection pm1">
                        <p>Fluid <strong>Design</strong></p>
                        <p>This project focuses on creating a <strong>fluid</strong> and <strong>dynamic</strong> user
                            experience. The design ensures seamless navigation, allowing users to effortlessly explore
                            climbing routes, events, and tips. The site adapts smoothly to different devices, providing
                            an intuitive experience for users to engage with the world of climbing.</p>
                    </div>
                    <div class="project-microsection pm2">
                        <img src="assets/images/olympus2.png" alt="Climbing Website Feature 1">
                    </div>
                    <div class="project-microsection pm3">
                        <img src="assets/images/olympus3.png" alt="Climbing Website Feature 2">
                    </div>
                    <div class="project-microsection pm4">
                        <p>Engaging <strong>Images</strong></p>
                        <p>The website uses striking images to inspire users and draw them into the excitement of
                            climbing. The visuals highlight the thrill, challenge, and beauty of the sport, motivating
                            users to take action and plan their next climb.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>






    <div class="service-values-section">
        <h1>Why Choose Me as Your Web Developer?

        </h1>
        <div class="service-flex">
            <div class="service-key">
                <div class="service-key-img"><img src="./assets/images/eye2.png" alt=""></div>
                <div class="service-key-text">
                    <p>Designing with Purpose
                    </p>
                    <p>With two years of dedicated study and hands-on projects, I’ve developed a strong eye for
                        design
                        and
                        functionality. My goal is to create websites that are visually appealing and genuinely
                        useful
                        for
                        your audience.
                    </p>
                </div>

            </div>
            <div class="service-key">
                <div class="service-key-text">
                    <p>Comprehensive Solutions
                    </p>
                    <p>From front-end design to back-end functionality, I have the skills to cover every aspect of
                        web
                        development. My aim is to meet all your needs in one place, ensuring a seamless and
                        efficient
                        process.

                    </p>
                </div>
                <div class="service-key-img"><img src="./assets/images/tune2.png"></div>

            </div>
            <div class="service-key">
                <div class="service-key-img"><img src="./assets/images/responsive2.png" alt=""></div>
                <div class="service-key-text">
                    <p>Responsive and Reliable

                    </p>
                    <p>I’ve worked on projects where ensuring compatibility across devices was key. Every website I
                        build is
                        designed to look great and perform smoothly on screens of all sizes, from mobiles to
                        desktops.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="contact-flex" id="contact">
        <div class="contact-section">
            <div class="content">
                <div class="container">
                    <h1 class="title">
                        Interested in hiring?
                    </h1>
                    <p class="subtitle">
                        Do not hesitate to get in touch
                    </p>
                    <div class="form">
                        <input class="input input-element" name="Name" placeholder="Name">
                        <input class="input input-element" name="Contact Number" placeholder="Contact Number">
                        <input class="input input-element" name="Email" placeholder="Email">
                        <textarea class="textinput input-element" placeholder="Message"></textarea>
                        <button class="button">
                            Send
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-basics">
            <h2 class="title">Contact and social links</h2>
            <p class="subtitle">Get in touch with us for the best Turkish tourism experiences!</p>
            <div class="contact-card">
                <p class="contact-info">
                    <strong>Phone:</strong> +34 555 123 4567<br>
                    <strong>Email:</strong> dfonost684@ieszaidinvergeles.org<br>
                    <strong>Address:</strong> Calle Primavera 21, Granada
                </p>
            </div>
            <div class="contact-card">
                <p class="contact-info2">
                    <strong>LinkedIn:</strong> <a href="https://es.linkedin.com/" target="_blank"><img src="assets/images/Vector-2.png"
                            alt=""></a><br>
                    <strong>GitHub:</strong><a href="https://github.com/Danielfo684" target="_blank"> <img
                            src="assets/images/Vector.png" alt=""></a><br>
                </p>
            </div>

        </div>


    </div>
    <footer class="footer">
        <div class="container">

            <div class="footer-flex">

                <div class="footer-content">
                    <h4>Site Links</h4>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Projects</h4>
                    <ul>
                        <li><a href="https://erasmus.ieszaidinvergeles.es/" target="_blank">AFAF Erasmus Project</a></li>
                        <li><a href="#projects">Frontend Projects</a></li>
                        <li><a href="#projects">Web Designs</a></li>
                        <li><a href="#projects">Backend Projects</a></li>

                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Social Links </h4>
                    <ul>
                        <li><a href="https://es.linkedin.com/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/Danielfo684" target="_blank">GitHub</a></li>
                    </ul>

                </div>
                <div class="footer-content">
                    <h4>Contact</h4>
                    <div class="footer-microsection-flex">
                        <img src="assets/images/phone-w.png" alt="">
                        <p>+34 532987123</p>
                    </div>
                    <div class="footer-microsection-flex">
                        <img src="assets/images/location-w.png" alt="">
                        <p>Calle Primavera 21</p>
                    </div>
                    <div class="footer-microsection-flex">
                        <img src="assets/images/mail-w.png" alt="">
                        <p>dfonost684@ieszaidinvergeles.org</p>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>2025 Daniel Fontalva. Portfolio Practice.</p>
        </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>

</body>

</html>