.about-main {
    background-image: url(../images/desti-istambul-portada.jpg);
    background-image: url(../images/desti-istambul-portada.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    margin-top: -100px;
    width: auto;
    align-items: center;

    .about-main-content {
        width: fit-content;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 20px;

        .about-title {
            font-size: var(--font-xl);
            color: white;
            padding: 200px 8vw;

        }

        .about-title span {
            color: var(--contrast-color);
        }


    }
}


.about-content {
    margin: 8vh 8vw;
}

h2 {
    color: var(--contrast-color);
    margin-bottom: 1rem;
    font-size: var(--font-title);
}

.about-minister {
    display: flex;
    gap: 30px;
}

.about-minister>img {
    justify-content: space-around;
    width: 35%;
    min-width: 400px;
    margin-left: 100px;
}


.about-minister-flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    img {
        margin: auto;
        width: 600px;
        aspect-ratio: auto;
    }
}

.about-minister-functions {
    min-width: 300px;
    max-width: 600px;
    margin: 0 auto;

    h3 {
        color: var(--contrast-color);
        font-size: var(--font-m);
        margin-bottom: 1rem;
    }
}

.about-minister-info>p {
    min-width: 300px;
    max-width: 600px;
    margin: 0 auto;
    font-size: var(--font-s);
    margin-bottom: 0;

}


.ministers {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.ministers-section {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    margin-top: 40px;
}

.minister-card {
    background: white;
    padding: 1rem;
    flex: 1 1 45%;
}

.minister-card img {
    width: 100%;
    border-radius: 10px;
}

.minister-card h3 {
    margin: 1rem 0;
    font-size: var(--font-m);
    color: var(--contrast-color);
}

@media (max-width: 1400px) {
    .about-content {
        display: flex;
        flex-direction: column;
    }

    .about-minister img {
        float: left;

    }

    .about-minister p {
        columns: 1;
        margin: auto;
    }
}

@media (max-width: 1280px) {
    .about-minister>img {
        margin-left: 0;
margin: auto;
        min-width: none;
        max-height: 550px;
    }
}

@media (max-width: 1000px) {
    .ministers {
        flex-direction: column;
    }
    .about-minister{
        flex-direction: column;
    }
}