@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');



a {
    text-decoration: none;
}


html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.8;
    margin: 0;
    font-family: poppins, sans-serif;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --font-xl: clamp(3rem, 5vw, 8rem);
    --font-title: clamp(1.5rem, 2vw, 4rem);
    --font-subtitle: clamp(1.8rem, 2vw, 2.3rem);
    --font-m: clamp(1rem, 1.5vw, 1.2rem);
    --font-s: clamp(0.8rem, 1.5vw, 1rem);
    --main-color: #b62222;
    --second-color: #e23e3e;
    --contrast-color: #004c54;
    --contrast-second-color: #148693;
    --grey: #222;
}


/* boton de scroll */
.scroll-up {
    position: fixed;
    right: 3rem;
    bottom: 5%;
    z-index: 10;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-color: var(--grey);
    transition: transform .4s;
}

.scroll-up svg {
    margin: 4px;
}

.scroll-up:hover {
    transform: translateY(-.25rem);
}

@media (max-width: 1200) {
    .scroll-up {
        right: 1rem;
    }
}



main {
    background-image: url(../images/hero-back.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    margin-top: -120px;
    width: auto;
    align-items: center;

    .content {
        width: fit-content;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 200px 8vw;
        gap: 20px;

        .title {
            font-size: var(--font-xl);
            color: white;
        }

        .title span {
            color: var(--second-color);
        }

        .subtitle {
            font-size: var(--font-subtitle);
            color: white;
        }


    }
}

.double-cta {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.cta-button:nth-of-type(1) {
    background-color: var(--main-color);
}

.cta-button:nth-of-type(2) {
    background-color: rgba(0, 0, 0, 0.262);
    border: 1px solid var(--main-color);
}


.cta-button {
    box-sizing: border-box;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: var(--font-m);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    text-align: center;
    width: fit-content;

    height: fit-content;

    min-width: 130px;

}

.cta-button:hover {
    background-color: var(--second-color);
}






/* Sección Experience */


.experience-section {
    display: flex;
    flex-flow: row wrap;
    margin: 4vh 8vw;
    justify-content: space-around;
}

.experience-card {
    border-radius: 10px;
    width: 320px;
    height: 500px;
    margin: 15px auto;
    transition: background-image 0.3s ease;

}

#experience-sea {
    background-image: url(../images/amasra-bartin.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
}

#experience-sea:hover {
    background-image: url(../images/beach.jpg);
}

#experience-history {
    background-image: url(../images/temple.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#experience-history:hover {

    background-image: url(../images/10-icerik-gorseli-ii.jpg);

}

#experience-heritage {
    background-image: url(../images/heritage.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#experience-heritage:hover {
    background-image: url(../images/escultura.webp);

}

#experience-food {
    background-image: url(../images/bafra-pide.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
}

#experience-food:hover {
    background-image: url(../images/cheese-pide.jpg);

}



.experience-content {
    align-items: flex-end;
    text-align: center;
    margin: 15px;
    padding: 20px;
    border-radius: 5px;

    h3,
    h2 {
        text-decoration: none;

        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: white;
    }

    h2 {
        font-size: var(--font-title);
    }

    h3 {
        font-size: var(--font-m);
    }

}









/* SECCIÓN culture DE INDEX */
#our-culture-section {
    margin: 8vw;


    h1 {
        font-size: var(--font-title);
        margin: 2rem 0;

        span:nth-of-type(1) {
            color: var(--main-color);
        }

        span:nth-of-type(2) {
            color: var(--contrast-color);
        }
    }


}


/* GRID para culture */


.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    max-width: 1500px;
    padding: 20px;
}



.card {
    font-size: var(--font-m);
    max-width: 500px;
    background: #222;
    border-radius: 5px;
    transition: transform 0.5s ease;
    margin: auto;

}

.card:hover {
    transform: scale(1.05);
}




.card img {
    width: 100%;
    height: 300px;
    transition: transform 0.5s ease;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: var(--font-m);
    margin: 0 0 10px;
    color: #fff;
}

.card-description {
    font-size: 0.9em;
    color: #bbb;
    margin-bottom: 15px;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-footer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card-footer .name {
    font-size: 0.9em;
    color: #fff;
}




/* Sección genérica para varios temas con dos imágenes */

.double-image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 8vw;
    padding: 20px;
    gap: 30px;
    box-sizing: border-box;
}

.image-container {
    img {
        width: 100%;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
    }

    .empty-space {
        height: clamp(100px, 8vw, 200px);
    }
}

.text-container {
    flex: 1;
    padding: 20px;
    font-size: var(--font-s);
}

.text-container h2 {
    font-size: var(--font-title);
    margin-bottom: 10px;

    span {
        color: var(--main-color);
    }
}

.text-container p {
    font-size: var(--font-s);
    line-height: 1.6;
    margin-bottom: 20px;
}

.text-container a {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.text-container a:hover {
    background-color: var(--second-color);
}

.image-container {
    flex: 1;
}


.history-section {
margin: 8vh 0;
    h1 {
        margin: 8vh 8vw;

        font-size: var(--font-title);

        span {
            color: var(--main-color);
        }
    }

    


}

.article {
    display: flex;
    flex-direction: row wrap;
margin: 8vh 8vw;
    img {
        height: auto;
        width: 48%;
    }

    .article-content {
        flex: 1;
        padding: 30px 4vw 30px 4vw;
        margin: auto;

        h2 {
            padding-bottom: 20px;
            font-size: var(--font-m);
        }

        p {
            font-size: var(--font-s);
        }
    }
}
@media (max-width: 768px) {

    main {
        height: fit-content;
    }




    .subtitle {
        font-size: var(--font-m);
    }

    .double-cta {
        flex-direction: column;
        gap: 10px;
    }

    .cta-button {
        width: 100%;
    }

    .experience-section {
        flex-direction: column;
        margin: 2vh 4vw;
    }

    .experience-card {
        width: 100%;
        height: 300px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card img {
        height: auto;
    }

    .double-image-container {
        flex-direction: column;
        gap: 20px;
    }

    .image-container img {
        width: 100%;
    }

    .text-container {
        padding: 10px;
    }

    .history-section h1 {
        margin: 4vh 4vw;
    }



}


@media (max-width: 1280px) {
    .double-image-container {
        flex-flow: row wrap;
        align-items: center;
    }

    .image-container {

        img {
            height: auto;
            order: 1;
        }


    }

    .text-container {
        order: -1;
        min-width: 325px;
    }

    .article {
      flex-direction: column;
margin: 4vh 8vw;
        img { order: 1;
            height: auto;
            width: 70%;
            margin: auto;
        }

        .article-content {}
    }

}

@media (max-width: 1140px) {
    .double-image-container {
        flex-flow: row wrap;
        align-items: center;
    }

    .image-container {
        min-width: 300px;
        max-width: 400px;
        margin: auto;

        img {
            height: auto;
            width: 100%;
        }

        .empty-space {
            display: none;
        }

    }
}