.routes-main {
    background-image: url(../images/experience.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    margin-top: -100px;
    width: auto;
    align-items: center;

    .routes-main-content {
        width: fit-content;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 20px;

        .routes-title {
            font-size: var(--font-xl);
            color: white;
            padding: 200px 8vw;

        }

        .routes-title span {
            color: var(--main-color);
        }


    }
}






.article {
    margin: 8vh 8vw;
    display: flex;
    flex-flow: row wrap;
    gap: 10%;

    .image {
        position: relative;
        min-width: 600px;
        margin: auto;
        min-height: 400px;
        background-image: url(../images/map.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: auto;
    }

    .article-content {
        max-width: 500px;
        min-width: 400px;
        margin: auto;
        flex: 1;
        padding: 0;

        h2 {
            padding-bottom: 20px;
            font-size: var(--font-m);
        }

        p {
            font-size: var(--font-s);
        }
    }

}

.article svg {
    animation: movingArrow 4s ease-in-out infinite;
}

@keyframes movingArrow {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(20px);
    }
}

.map-point {
    position: absolute;
    padding: 12px;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, padding 0.3s ease;
    color: black;
    text-decoration: none;
}



.point-2 {
    top: 280px;
    left: 150px;
}

.point-3 {
    top: 260px;
    left: 40px;
}

.point-4 {
    top: 200px;
    left: 20px;
}

.point-5 {
    top: 100px;
    left: 90px;
}

.point-6 {
    top: 200px;
    left: 300px;
}

.map-point:hover,
.map-point.active {
    background-color: var(--second-color);
    padding: 15px;
}






.map-point h3 {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--font-s);
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 3;
}

.map-point:hover h3,
.map-point.active h3 {
    opacity: 1;
}

.routes {
    height: 70vh;
    position: relative;
    align-content: center;
    overflow: hidden;

    color: white;
    padding: 8vw;

    h2 {
        font-size: var(--font-subtitle);
    }

    h1 {
        font-size: var(--font-xl);

    }
}

.routes2 {
    height: 50vh;
    position: relative;
    align-content: center;
    overflow: hidden;
    margin: 8vh 0;
    color: white;
    padding: 8vw;

    h2 {
        font-size: var(--font-subtitle);
    }

    h1 {
        font-size: var(--font-xl);

    }
}

#estambul-route {
    background-image: url(../images/istanbul.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h2 span {
        color: var(--second-color);
    }

}

#cappadocia-route {
    background-image: url(../images/capadocia.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
        color: var(--second-color);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    }

    h2 span {
        color: var(--second-color);
    }
}

#antalya-route {
    background-image: url(../images/antalya.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    h1,
    h2 {
        color: var(--contrast-color);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    }
}

#izmir-route {
    background-image: url(../images/aegean.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h1,
    h2 {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}

.itinerary {
    display: flex;
    flex-flow: column;
    margin: 8vh 8vw;
    padding: 20px;
    gap: 20px;

    .day-section:nth-of-type(2) .day-card {
        padding-left: 30px;
    }
}


.itinerary-title {
    text-align: center;
    margin-bottom: 2vw;
}

.day-section {
    display: flex;
    gap: 30px;
    justify-content: space-between;

    >img {
        max-width: 700px;
        min-width: 200px;
        height: 100%;
        width: auto;
        margin: auto;
    }
}

.day-card {
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;


}



.day-title {
    margin-bottom: 10px;
    font-size: var(--font-m);
    text-transform: uppercase;
}


.day-content p {
    font-size: var(--font-s);
    margin: 20px 20px;
}

.day-content {
    flex: 1;
    max-width: 550px;
    min-width: 300px;
}

p {
    position: relative;

    >img {
        position: absolute;
        left: -50px;
        top: 1px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
}





.experience-explanation {
    width: 320px;
    height: 500px;
    align-content: center;

    p {
        font-size: var(--font-s);
    }

    h1 {
        margin-bottom: 15px;
        font-size: var(--font-title);
    }
}

.experience-card2 {
    border-radius: 10px;
    width: 350px;
    height: 500px;
    margin: 15px auto;
    transition: background-image 0.3s ease;

}


#card-sea {
    background-image: url(../images/amasra-bartin.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
}

#card-sea2 {
    background-image: url(../images/38539.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
}

#card-sea2:hover {
    background-image: url(../images/3238.jpg);

}

#card-mountain {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
    background-image: url(../images/4986.jpg);

}

#card-mountain:hover {
    background-image: url(../images/8013.jpg);
}

#card-sea:hover {
    background-image: url(../images/10296.jpg);
}

#card-food {
    background-image: url(../images/3808.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#card-food:hover {
    background-image: url(../images/8662.jpg);


}

#card-museum {
    background-image: url(../images/escultura.webp);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#card-museum:hover {
    background-image: url(../images/heritage.jpg);
}


.routes-capadocia {
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    #back {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        z-index: 0;
    }

    #main-tag {
        position: absolute;
        font-size: var(--font-xl);
        font-family: poppins;
        color: white;
        font-weight: 800;
        z-index: 2;
        top: -500px;
        left: 200px;
    }

    #main-tag h1 {
        font-size: 8rem;
    }

    #main-tag h2 {
        font-size: 3rem;
    }

    #main-tag span:nth-child(1) {
        text-shadow: 1px 1px 3px #000000;

    }

    #main-tag span:nth-child(2) {
        color: transparent;
        -webkit-text-stroke: 1px white;

    }



}



/* seccion de servicios */
.title-city {
    font-size: var(--font-title);
    margin: 8vh 8vw;

}


.grid-city {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 100px auto;
}



.grid-item {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 5px;
    cursor: pointer;
}


.grid-item .overlay {
    position: absolute;
    padding-bottom: 15px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: var(--font-m);
    opacity: 1;
    transition: opacity 0.3s ease;

    p {
        width: 90%;
        text-align: center;
    }
}

.grid-item:hover .overlay,
.grid-item:hover .main-text {
    opacity: 0;
}


.grid-item .main-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: var(--font-title);
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 2;
    transition: opacity 0.3s ease;

}

.item-1 {
    background-image: url(../images/beach.jpg);
}

.item-2 {
    background-image: url(../images/rize-black-tea.jpg);
}

.item-3 {
    background-image: url(../images/experience.webp);
}

.item-4 {
    background-image: url(../images/karides-guvec.jpg);
}

.item-5 {
    background-image: url(../images/kaleici.jpg);
}

.item-6 {
    background-image: url(../images/boat.webp);
}

.item-7 {
    background-image: url(../images/icerik-gorseli-iv.jpg);
}

.item-8 {
    background-image: url(../images/coast.jpg);
}

.item-9 {
    background-image: url(../images/carpets.jpg);
}

.item-10 {
    background-image: url(../images/cuisine.jpg);
}

.item-11 {
    background-image: url(../images/kaleici.jpg);
}

.item-12 {
    background-image: url(../images/wine.jpg);
}

#front {
    position: absolute;
    z-index: 5;
    height: 180px;
    bottom: 378px;
    animation: moveright 150s ease-out infinite;
}

@keyframes moveright {

    0%,
    100% {
        transform: translateX(0);

    }

    50% {
        transform: translateX(500px);
    }
}

@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}


@media (max-width: 1280px) {


    .grid-city {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        width: auto;
    }

    .experience-explanation {
        margin: auto;
        height: fit-content;
        padding-bottom: 40px;
        width: 80%;
    }
}

@media (max-width: 1024px) {
    .itinerary {
        margin-bottom: 0;
        padding-bottom: 0;

        .day-section:nth-of-type(2) .day-card {
            padding-left: 20px;
        }
    }

    .day-section {
        flex-direction: column;

        >img {
            width: 90%;
        }
    }

    .day-card {
        order: 1;
    }
}


@media (max-width: 768px) {
    .grid-city {
        grid-template-columns: 1fr;
    }

    .article .image {
        width: 400px;
        min-width: auto;
    }

    .point-2 {
        top: 250px;
        left: 100px;
    }

    .point-3 {
        top: 240px;
        left: 30px;
    }

    .point-4 {
        top: 190px;
        left: 10px;
    }

    .point-5 {
        top: 120px;
        left: 55px;
    }

    .point-6 {
        top: 200px;
        left: 200px;
    }


}