<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletes</title>
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/main-title.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/athletes.css">
</head>

<body>

    <div id="mainSection">
        <header>

            <a href="index.html">
                <div class="texto">Home</div>
            </a>
            <a href="athletes.html">
                <div class="texto">Athletes</div>
            </a>
            <a href="competitions.html">
                <div class="texto">Competitions</div>
            </a>
            <a href="contact.html">
                <div class="texto">Contact</div>
            </a>
            <div class="box headerBox"></div>
        </header>

        <div class="indexTitle" id="athletesTitle">
            <div class="linedStructure">
                <h1>Athletes</h1>
                <div class="linedSubtitle">
                    <div class="line"></div>
                    <h3>Top climbers</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>

    </div>
    <div id="firstSection">
        <h1>Those who <br>
            fought <br>
           <span>for the crown </span></h1>
        <h1>and climbed <br>
           <span> to the top </span></h1>
    </div>



    <div class="climber1">
        <div class="info">
            <h2>Adam Ondra</h2>
            <p>
            Known as one of the <span>most accomplished climbers in the world</span>, Adam Ondra has been pushing the boundaries of climbing for years. Hailing from <span>Czechia</span>, Ondra has achieved numerous first ascents, including some of the hardest routes ever climbed, such as <span>"Silence" (graded 9c/5.15d)</span>. With a career starting at an <span>early age</span>, Adam is celebrated for his unparalleled technique, strength, and determination.
            </p>
            <div class="socials-climber">
                <a href="https://www.instagram.com"><div class="instagram"></div></a>
                <a href="https://www.twitter.com"><div class="twitter"></div></a>
            </div>
        </div>
        <div class="ondra-image athlete-picture"></div>
    </div>
    
    <div class="climber2">
        <div class="info">
            <h2>Janja Garnbret</h2>
            <p>
            A <span>six-time world champion</span>, Janja Garnbret is widely regarded as the <span>best female climber in history</span>. Hailing from <span>Slovenia</span>, Janja became the first-ever Olympic champion in sport climbing in <span>Tokyo 2020</span>. Known for her dominance in both lead and bouldering competitions, she continues to inspire climbers with her incredible focus, skill, and positivity.
            </p>
            <div class="socials-climber">
                <a href="https://www.instagram.com"><div class="instagram"></div></a>
                <a href="https://www.twitter.com"><div class="twitter"></div></a>
            </div>
        </div>
        <div class="garnbret-image athlete-picture"></div>
    </div>
    
    <div class="climber3">
        <div class="info">
            <h2>Alberto Ginés</h2>
            <p>
            Representing <span>Spain</span>, Alberto Ginés became a <span>household name</span> after winning the first Olympic gold medal in sport climbing at <span>Tokyo 2020</span>. Alberto is a pioneer for the sport in his country and is recognized for his versatility across all climbing disciplines. He is part of the rising generation of climbers making a mark on the <span>international stage</span>.
            </p>
            <div class="socials-climber">
                <a href="https://www.instagram.com"><div class="instagram"></div></a>
                <a href="https://www.twitter.com"><div class="twitter"></div></a>
            </div>
        </div>
        <div class="gines-image athlete-picture"></div>
    </div>
    

    <section class="gallery-container">
        <p>Gallery</p>
        <div class="gallery">
            <img src="assets/images/galeria1.jpg" alt="" width="300px">

            <img src="assets/images/galeria8.jpg" alt="" width="300px">

            <img src="assets/images/galeria5.jpg" alt="" width="300px">
            <img src="assets/images/galeria9.jpg" alt="" width="300px">

            <img src="assets/images/galeria2.jpg" alt="" width="300px">
            <img src="assets/images/galeria3.png" alt="" width="300px">
           
            <img src="assets/images/galeria7.jpg" alt="" width="300px">

            <img src="assets/images/galeria4.jpg" alt="" width="300px">


            </div>
    </section>
    <div id="lastSection3">
    </div>

    <footer>
        <div id="footerStructure">
            <div class="footerBox">
                <div class="footerTitle">Sections</div>

                <a href="index.html">
                    <p class="footerOption">Home</p>
                </a>
                <a href="athletes.html">
                    <p class="footerOption">Athletes</p>
                </a>
                <a href="competitions.html">
                    <p class="footerOption">Competitions</p>
                </a>
                <a href="contact.html">
                    <p class="footerOption">Contact</p>
                </a>

            </div>
            <div class="footerBox" id="footer-contact">
                <div class="footerTitle">Contact us</div>
                <div class="footerOptionCouple">
                    <img src="assets/images/phone.png" alt="">
                    <p>+34 532987123</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/location.png" alt="">
                    <p>Calle Primavera 12</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/mail.png" alt="">
                    <p>uptoolympus@mail.com</p>
                </div>
            </div>
            <div class="footerBox" id="partners">
                <div class="footerTitle">Partners</div>
                <div class="footerOptionImage">
                    <img src="assets/images/mountain-logo.png" alt="">
                    <p>Pick your Peak</p>
                </div>
                <div class="footerOptionImage">
                    <img src="assets/images/izv-logo.png" alt="">
                    <p>IES Zaidín Vergeles</p>
                </div>
            </div>
            <div class="footerBox" id="footerBoxSocial">
                <div class="footerTitle">Find us on</div>
                <div class="socialLinks" id="footerSocialLinks">
                    <a href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH?si=EbontzpSQKOy73CJBRYL8g">
                        <img src="assets/images/youtube.png" alt="spotify" class="socialIcon"></a>
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/instagram.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/tiktok.png" alt="x" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/x.png" alt="instagram" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/facebook.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
            <!-- <div class="footerBox"> -->
                <!-- <img src="assets/images/logo.png" alt=""> -->
                <!-- <div class="indexTitle" id="indexTitleFooter">
                    <h2>UP TO</h2>
                    <div class="linedStructure" id="linedStructureFooter">
                        <h1>OLYMPUS</h1>
                        <div class="linedSubtitle" id="linedSubtitleFooter">
                            <div class="line2"></div>
                            <h3>Break your limits</h3>
                            <div class="line2"></div>
                        </div>
        
                    </div>
                </div> -->
            <!-- </div> -->
        </div>
       

    </footer>
</body>

</html>