<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitions</title>
    <link rel="stylesheet" href="assets/style/main-title.css">
    <link rel="stylesheet" href="assets/style/competitions.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/index.css">

</head>

<body>
    <div id="mainSection">
        <header>

            <a href="index.html">
                <div class="texto">Home</div>
            </a>
            <a href="athletes.html">
                <div class="texto">Athletes</div>
            </a>
            <a href="competitions.html">
                <div class="texto">Competitions</div>
            </a>
            <a href="contact.html">
                <div class="texto">Contact</div>
            </a>
            <div class="box headerBox"></div>
        </header>

        <div class="indexTitle">

            <div class="linedStructure">
                <h1 class="competitions-color">Competitions</h1>
                <div class="linedSubtitle">
                    <div class="line"></div>
                    <h3 class="competitions-color">The highest level</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="double-image-container">
        <div class="image-container">
            <img src="assets/images/roca-hielo2.jpg" alt="">
            <div class="empty-space"></div>

        </div>
        <div class="text-container">
            <h2>The World of Climbing Competitions</h2>
            <p><strong>Climbing competitions</strong> bring together the best climbers from around the globe to test
                their skills in diverse and challenging disciplines. From the dynamic moves of
                <strong>bouldering</strong> to the endurance required in <strong>lead climbing</strong> and the
                explosive speed of <strong>speed climbing</strong>, these events showcase the incredible athleticism and
                mental focus of the participants. 
            </p>
        </div>


        <div class="image-container">
            <div class="empty-space"></div>

            <img src="assets/images/climb.jpg" alt="">
        </div>
    </div>

    <h1 class="competition-category-title">Winners of 2024 Olympic Games: Feminine</h1>

    <div class="competition-category-section">
        
        <div class="competition-category-container">
            <div class="competition-category" id="category4">
                <img src="assets/images/lazo.png" class="medal" alt="">

                <p><span>Janja Garnbret </span><br>Slovenia</p>
            </div>
        </div>
        <div class="competition-category-container">
            <div class="competition-category" id="category5">
                <img src="assets/images/lazo.png" class="medal" alt="">

                <p><span>Miho Nonaka</span><br>Japan</p>
            </div>
        </div>
        <div class="competition-category-container">
            <div class="competition-category" id="category6">
                <img src="assets/images/lazo.png" class="medal" alt="">

                <p><span>Akiyo Noguchi</span><br>Japan</p>
            </div>
        </div>
    </div>
    <div class="climbing-contest-section">
        <div class="climbing-contest-text-container" id="women-competition">
            <h2>Women's Climbing at the Olympics</h2>
            <p>
                The women's climbing competition at the Olympics has been a thrilling showcase of skill, strength, 
                and mental fortitude. Slovenian climber Janja Garnbret dominated the event, earning the gold medal with 
                an outstanding performance that highlighted her versatility across all three disciplines: speed, bouldering, 
                and lead climbing. Japanese climbers Miho Nonaka and Akiyo Noguchi secured the silver and bronze medals, 
                respectively, demonstrating exceptional consistency and technique. This event marked a historic moment for 
                women's climbing, inspiring a new generation of female athletes worldwide.
            </p>
        </div>
        <div class="competition-image">
            <img src="assets/images/women-compt.webp" alt="Women's climbing competition">
        </div>
    </div>

    <h1 class="competition-category-title">Winners of 2024 Olympic Games: Masculine</h1>

    <div class="competition-category-section">
        
        <div class="competition-category-container">
            <div class="competition-category" id="category1">
                <img src="assets/images/lazo.png" class="medal" alt="">

                <p><span>Alberto Ginés López</span><br>Spain</p>
              
            </div>
        </div>
        <div class="competition-category-container">
            <div class="competition-category" id="category2">
                <img src="assets/images/lazo.png" class="medal" alt="">
                <p><span>Nathaniel Coleman</span><br>EEUU</p>
            </div>
        </div>
        <div class="competition-category-container">
            <div class="competition-category" id="category3">
                <img src="assets/images/lazo.png" class="medal" alt="">

                <p><span>Jakob Schubert </span><br>Austria</p>
            </div>
        </div>
    </div>

    

    <div class="climbing-contest-section">
        <div class="climbing-contest-text-container" id="men-competition">
            <h2>Men's Climbing at the Olympics</h2>
            <p>
                The men's climbing competition was equally electrifying, with Spain's Alberto Ginés López taking home the gold 
                medal in a surprising and inspiring victory. His speed climbing performance proved pivotal, giving him the edge 
                needed to secure the top spot. Nathaniel Coleman from the United States claimed the silver medal, showcasing 
                his remarkable problem-solving abilities in bouldering. Austria’s Jakob Schubert rounded out the podium with 
                the bronze, delivering a jaw-dropping performance in lead climbing. The event was a testament to the growing 
                popularity of climbing as a sport and the incredible talent of the male competitors.
            </p>
        </div>
        <div class="competition-image">
            <img src="assets/images/competition.webp" alt="Men's climbing competition">
        </div>
    </div>


    <div class="competition-values-section">
        <h1>Climbing Competitions: Conquer the Heights

        </h1>
        <div class="competition-flex">
            <div class="competition-key">
                <div class="competition-key-img"><img src="./assets/images/climb-icon1.png" alt=""></div>
                <div class="competition-key-text">
                    <p>Beginner's Ascent
                    </p>
                    <p>Test your skills on beginner-friendly routes designed for climbers looking to join their first
                        competition. Perfect for building confidence and enjoying the thrill of reaching the top.
                    </p>
                </div>

            </div>
            <div class="competition-key">
                <div class="competition-key-img"><img src="./assets/images/climb-icon2.png"></div>

                <div class="competition-key-text">
                    <p>The Advanced Challenge
                    </p>
                    <p>Push your limits with demanding routes crafted for experienced climbers. Show your strength,
                        strategy, and technique to overcome these intense climbs and claim victory.

                    </p>
                </div>

            </div>
            <div class="competition-key">
                <div class="competition-key-img"><img src="./assets/images/shoe (1).png" alt=""></div>
                <div class="competition-key-text">
                    <p>Gear Up for Success

                    </p>
                    <p>The right footwear can make or break your performance. Discover tips for selecting the best
                        climbing shoes to enhance grip, support, and agility in competition.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="lastSection2">
    </div>
    <footer>
        <div id="footerStructure">
            <div class="footerBox">
                <div class="footerTitle">Sections</div>

                <a href="index.html">
                    <p class="footerOption">Home</p>
                </a>
                <a href="athletes.html">
                    <p class="footerOption">Athletes</p>
                </a>
                <a href="competitions.html">
                    <p class="footerOption">Competitions</p>
                </a>
                <a href="contact.html">
                    <p class="footerOption">Contact</p>
                </a>

            </div>
            <div class="footerBox" id="footer-contact">
                <div class="footerTitle">Contact us</div>
                <div class="footerOptionCouple">
                    <img src="assets/images/phone-w.png" alt="">
                    <p>+34 532987123</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/location-w.png" alt="">
                    <p>Calle Primavera 12</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/mail-w.png" alt="">
                    <p>uptoolympus@mail.com</p>
                </div>
            </div>
            <div class="footerBox" id="partners">
                <div class="footerTitle">Partners</div>
                <div class="footerOptionImage">
                    <img src="assets/images/mountain-logo.png" alt="">
                    <p>Pick your Peak</p>
                </div>
                <div class="footerOptionImage">
                    <img src="assets/images/izv-logo.png" alt="">
                    <p>IES Zaidín Vergeles</p>
                </div>
            </div>
            <div class="footerBox" id="footerBoxSocial">
                <div class="footerTitle">Find us on</div>
                <div class="socialLinks" id="footerSocialLinks">
                    <a href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH?si=EbontzpSQKOy73CJBRYL8g">
                        <img src="assets/images/youtube.png" alt="spotify" class="socialIcon"></a>
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/instagram.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/tiktok.png" alt="x" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/x.png" alt="instagram" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/facebook.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
            <!-- <div class="footerBox"> -->
            <!-- <img src="assets/images/logo.png" alt=""> -->
            <!-- <div class="indexTitle" id="indexTitleFooter">
                    <h2>UP TO</h2>
                    <div class="linedStructure" id="linedStructureFooter">
                        <h1>OLYMPUS</h1>
                        <div class="linedSubtitle" id="linedSubtitleFooter">
                            <div class="line2"></div>
                            <h3>Break your limits</h3>
                            <div class="line2"></div>
                        </div>
        
                    </div>
                </div> -->
            <!-- </div> -->
        </div>


    </footer>
</body>

</html>