<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up To Olympus</title>
    <link rel="stylesheet" href="assets/style/main-title.css">
    <link rel="stylesheet" href="assets/style/competitions.css">
    <link rel="stylesheet" href="assets/style/contact.css">

    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>
    <div id="mainSection">
        <header>

            <a href="index.html">
                <div class="texto">Home</div>
            </a>
            <a href="athletes.html">
                <div class="texto">Athletes</div>
            </a>
            <a href="competitions.html">
                <div class="texto">Competitions</div>
            </a>
            <a href="contact.html">
                <div class="texto">Contact</div>
            </a>
            <div class="box headerBox"></div>
        </header>

        <div class="indexTitle">

            <div class="linedStructure">
                <h1 class="competitions-color">Contact us</h1>
                <div class="linedSubtitle">
                    <div class="line"></div>
                    <h3 class="competitions-color">Get in touch</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>

    </div>

    <section class="contact">
        <div class="contact-form-section">
            <form class="contact-form">
                <h2>Contact Form</h2>
                <p>Fill out the form below to get in touch with us.</p>
                <input type="text" name="name" placeholder="Tu Nombre" required>
                <input type="email" name="email" placeholder="Tu Correo Electrónico" required>
                <textarea name="message" placeholder="Tu Mensaje" required></textarea>
                <button>Send</button>
            </form>
        </div>
        <div class="contact-details">
            <h2>Contact Information</h2>
            <p><strong>Phone:</strong> +34 123 456 789</p>
            <p><strong>Email:</strong> uptoolympus@mail.com</p>
            <p><strong>Address:</strong> Mountain Street, 123, Granada, Spain</p>
            <p>We are available from Monday to Friday from 9:00 to 18:00.</p>
        </div>
    </section>


    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3179.641424397732!2d-3.593759223440727!3d37.16122487214649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fca6107464e5%3A0x5cc395f96e47c0d9!2sIES%20Zaid%C3%ADn%20Vergeles!5e0!3m2!1ses!2ses!4v1737804633158!5m2!1ses!2ses"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div id="lastSection2" >
        </div>
    <footer>
        <div id="footerStructure">
            <div class="footerBox">
                <div class="footerTitle">Sections</div>

                <a href="index.html">
                    <p class="footerOption">Home</p>
                </a>
                <a href="athletes.html">
                    <p class="footerOption">Athletes</p>
                </a>
                <a href="competitions.html">
                    <p class="footerOption">Competitions</p>
                </a>
                <a href="contact.html">
                    <p class="footerOption">Contact</p>
                </a>

            </div>
            <div class="footerBox" id="footer-contact">
                <div class="footerTitle">Contact us</div>
                <div class="footerOptionCouple">
                    <img src="assets/images/phone-w.png" alt="">
                    <p>+34 532987123</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/location-w.png" alt="">
                    <p>Calle Primavera 12</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/mail-w.png" alt="">
                    <p>uptoolympus@mail.com</p>
                </div>
            </div>
            <div class="footerBox" id="partners">
                <div class="footerTitle">Partners</div>
                <div class="footerOptionImage">
                    <img src="assets/images/mountain-logo.png" alt="">
                    <p>Pick your Peak</p>
                </div>
                <div class="footerOptionImage">
                    <img src="assets/images/izv-logo.png" alt="">
                    <p>IES Zaidín Vergeles</p>
                </div>
            </div>
            <div class="footerBox" id="footerBoxSocial">
                <div class="footerTitle">Find us on</div>
                <div class="socialLinks" id="footerSocialLinks">
                    <a href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH?si=EbontzpSQKOy73CJBRYL8g">
                        <img src="assets/images/youtube.png" alt="spotify" class="socialIcon"></a>
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/instagram.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/tiktok.png" alt="x" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/x.png" alt="instagram" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/facebook.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
            <!-- <div class="footerBox"> -->
            <!-- <img src="assets/images/logo.png" alt=""> -->
            <!-- <div class="indexTitle" id="indexTitleFooter">
                <h2>UP TO</h2>
                <div class="linedStructure" id="linedStructureFooter">
                    <h1>OLYMPUS</h1>
                    <div class="linedSubtitle" id="linedSubtitleFooter">
                        <div class="line2"></div>
                        <h3>Break your limits</h3>
                        <div class="line2"></div>
                    </div>
    
                </div>
            </div> -->
            <!-- </div> -->
        </div>


    </footer>

</body>

</html>