<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up To Olympus</title>
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/main-title.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/header.css">
</head>

<body>
    <div id="heroSection">
        <header>

            <a href="index.html">
                <div class="texto">Home</div>
            </a>
            <a href="athletes.html">
                <div class="texto">Athletes</div>
            </a>
            <a href="competitions.html">
                <div class="texto">Competitions</div>
            </a>
            <a href="contact.html">
                <div class="texto">Contact</div>
            </a>
            <div class="box headerBox"></div>
        </header>

        <div class="indexTitle">
            <h2>UP TO</h2>
            <div class="linedStructure">
                <h1>OLYMPUS</h1>
                <div class="linedSubtitle">
                    <div class="line"></div>
                    <h3>Break your limits</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>


     


    </div>

    <div id="motoSection">
        <div id="moto">
            <div id="first-part">
                <h3>Your ultimate destination for everything about</h3>
                <h2>climbing,</h2>
            </div>
            <h1>FIND <span>YOUR OWN WAY</span></h1>
            <div id="third-part">
                <h3>passing through real mountains and find the</h3>
                <h2>best views.</h2>
            </div>
        </div>

        <img src="assets/images/moto-img.png" alt="">
    </div>

    <div class="contentPage" id="contentSection1">
        <div class="gradient" id="gradient1">
            <div class="contentPage-text">
                <h1>Climbing Walls</h1>
                <div class="contentPage-subtitle">Your Gateway to the Climbing World</div>
                <p>Climbing walls are the perfect starting point for anyone interested in
                    the sport of climbing. Designed to mimic real rock faces, these indoor walls offer a controlled
                    environment where you can practice your skills, build strength, and develop technique. </p>
                <div class="contentPage-subtitle">Types of Climbing Walls</div>
                <ul class="contentPage-list">
                    <li>Bouldering Walls: Shorter walls (around 15 feet) without ropes, where you climb routes known as
                        "problems" over padded floors.</li>
                    <li>Top-Rope Walls: Taller walls where you're securely harnessed to a rope anchored at the top,
                        perfect for beginners learning the basics.</li>
                    <li>Lead Climbing Walls: Advanced climbers can practice clipping into quickdraws as they ascend,
                        offering a taste of outdoor sport climbing.</li>
                </ul>
                <a href="competitions.html"><button>Know More</button></a>
            </div>
        </div>
    </div>

    <div class="contentPage" id="contentSection2">
        <div id="gradient2">
            <div class="contentPage-text" style="float: right;">
                <h1>Climbing Mountains</h1>
                <h2>Embrace the Adventure</h2>
                <p>Mountain climbing, or rock climbing in the great outdoors, is an exhilarating experience that
                    connects
                    you to nature in its most raw and powerful form. Unlike indoor climbing, outdoor climbing offers
                    diverse
                    terrains and unpredictable conditions.</p>
                <div class="contentPage-subtitle">Popular Types of Outdoor Climbings</div>
                <ul class="contentPage-list">
                    <li>Sport Climbing: Climb routes bolted with permanent anchors, making it a popular style for
                        climbers
                        seeking adventure with reliable protection.</li>
                    <li>Traditional (Trad) Climbing: Climbers place their own protective gear into cracks as they
                        ascend,
                        requiring a high level of skill and experience.</li>
                    <li>Bouldering: Like indoor bouldering but on real rock, where you climb without ropes over shorter,
                        often more challenging routes.</li>
                    </li>
                    <a href="athletes.html"><button>Know More</button></a>

            </div>
        </div>
    </div>
    <div id="reachingSection">
        <div class="indexTitle" id="secondTitle">
            <div class="linedStructure">
                <h1>REACHING YOUR <br> OWN OLYMPUS</h1>
                <div class="linedSubtitle">
                    <div class="line2" id="reaching-lines"></div>
                    <h3>The last challenge</h3>
                    <div class="line2"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="lastSection1" class="lastSection">
        <div id="lastSection1-text">

            <div id="lastSection1-secondText">
                <h2>A Quest for the Olympian Heights</h2>
                <p>Much like the ancient myths where heroes ascended to the heavens, alpine climbers embark on quests
                    that take them to the highest peaks of the earth. The journey is grueling, but reaching these
                    Olympian heights offers a reward unlike any other. It’s a reminder that the greatest challenges
                    often lead to the most profound victories.</p>
            </div>
            <div id="lastSection1-firstText">
                <h1>The Call to Olympus:
                    Why We Climb</h1>
                <p>The call of the mountains is, in many ways, like the call to Olympus in ancient tales. It beckons
                    only those who are willing to face the unknown and rise to the challenge.</p>
            </div>
        </div>
        <!-- <img src="assets/images/mountains.webp" alt=""> -->
    </div>
    <footer>
        <div id="footerStructure">
            <div class="footerBox">
                <div class="footerTitle">Sections</div>

                <a href="index.html">
                    <p class="footerOption">Home</p>
                </a>
                <a href="athletes.html">
                    <p class="footerOption">Athletes</p>
                </a>
                <a href="competitions.html">
                    <p class="footerOption">Competitions</p>
                </a>
                <a href="contact.html">
                    <p class="footerOption">Contact</p>
                </a>

            </div>
            <div class="footerBox" id="footer-contact">
                <div class="footerTitle">Contact us</div>
                <div class="footerOptionCouple">
                    <img src="assets/images/phone.png" alt="">
                    <p>+34 532987123</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/location.png" alt="">
                    <p>Calle Primavera 12</p>
                </div>
                <div class="footerOptionCouple">
                    <img src="assets/images/mail.png" alt="">
                    <p>uptoolympus@mail.com</p>
                </div>
            </div>
            <div class="footerBox" id="partners">
                <div class="footerTitle">Partners</div>
                <div class="footerOptionImage">
                    <img src="assets/images/mountain-logo.png" alt="">
                    <p>Pick your Peak</p>
                </div>
                <div class="footerOptionImage">
                    <img src="assets/images/izv-logo.png" alt="">
                    <p>IES Zaidín Vergeles</p>
                </div>
            </div>
            <div class="footerBox" id="footerBoxSocial">
                <div class="footerTitle">Find us on</div>
                <div class="socialLinks" id="footerSocialLinks">
                    <a href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH?si=EbontzpSQKOy73CJBRYL8g">
                        <img src="assets/images/youtube-grey.png" alt="spotify" class="socialIcon"></a>
                    <a href="https://www.youtube.com/@arcticmonkeys">
                        <img src="assets/images/instagram-grey.png" alt="youtube" class="socialIcon"></a>
                    <a href="https://x.com/arcticmonkeys?lang=es">
                        <img src="assets/images/tiktok-grey.png" alt="x" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/x-grey.png" alt="instagram" class="socialIcon"></a>
                    <a href="https://www.instagram.com/arcticmonkeys/">
                        <img src="assets/images/facebook-grey.png" alt="instagram" class="socialIcon"></a>

                </div>
            </div>
            <!-- <div class="footerBox"> -->
                <!-- <img src="assets/images/logo.png" alt=""> -->
                <!-- <div class="indexTitle" id="indexTitleFooter">
                    <h2>UP TO</h2>
                    <div class="linedStructure" id="linedStructureFooter">
                        <h1>OLYMPUS</h1>
                        <div class="linedSubtitle" id="linedSubtitleFooter">
                            <div class="line2"></div>
                            <h3>Break your limits</h3>
                            <div class="line2"></div>
                        </div>
        
                    </div>
                </div> -->
            <!-- </div> -->
        </div>
       

    </footer>


</body>

</html>