.contact-main {
  background-image: url(../images/Istanbul-cityscape.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  margin-top: -100px;
  width: auto;
  align-items: center;

  .contact-main-content {
    width: fit-content;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 20px;

    .contact-title {
      font-size: var(--font-xl);
      color: var(--contrast-color);
      padding: 200px 8vw;

    }

    .contact-title span {
      
    }


  }
}


.contact-flex {

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 8vw;
  flex-flow: row wrap;
}

.contact-section {
  padding-top: 100px;

  .container {
    text-align: center;
    max-width: 700px;
    display: flex;
    flex-flow: column;
    padding: 0 50px;
  }

  .title {
    font-size: var(--font-title);
    margin-bottom: 0;

  }

  .subtitle {
    font-size: var(--font-m);
    margin-bottom: 30px;
  }

  .input {
    width: 100%;
    margin-bottom: 15px;
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-style: none;
    padding: 1px 16px;
    font-size: var(--font-s);
  }

  .textinput {
    width: 100%;
    height: 125px;
    margin-bottom: 27px;

    border-style: none;
    font-size: var(--font-s);
    padding: 16px;
  }

  .button {
    height: 50px;
    min-width: 200px;
    font-size: var(--font-m);
    color: rgb(0, 0, 0);

    border-style: none;
    margin-bottom: 60px;
    background-color: var(--main-color);
    transition: 0.3s;
  }

  .button:hover {
    background-color: var(--second-color);
    cursor: pointer;
  }

  .form {

    margin-bottom: 60px;
  }


  .input-element {
    background-color: #cfeef3;
  }

}



.faq-section {



  .container {
    margin: 8vh auto;
    justify-content: space-evenly;
    display: flex;
    flex-flow: column;
  }

  .title {
    font-size: var(--font-title);
    margin-bottom: 30px;
    text-align: center;
  }

  .faq-item {
    border-bottom: 1px solid var(--contrast-color);
    padding: 20px 20px;
  }

  .subtitle {
    font-size: var(--font-m);
    font-weight: bold;
    margin-bottom: 10px;
  }

  .text {
    font-size: var(--font-s);
    line-height: 1.6;
    color: #555;
  }

  .faq-item:last-child {
    border-bottom: none;
  }
}


/* seccion de servicios */
.title-service {
  font-size: var(--font-title);
  margin: 8vh 8vw;

}


.grid-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: 100px auto;
}

.grid-item {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  height: 300px;
  border-radius: 5px;
  cursor: pointer;
}


.grid-item .overlay {
  position: absolute;
  padding-bottom: 15px;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: var(--font-m);
  opacity: 0;
  transition: opacity 0.3s ease;

  p {
    width: 90%;
    text-align: center;
  }
}

.grid-item:hover .overlay {
  opacity: 1;
}


.grid-item .main-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: var(--font-title);
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.item-1 {
  background-image: url(../images/avion.webp);
}

.item-2 {
  background-image: url(../images/tour.jpg);
}

.item-3 {
  background-image: url(../images/experience.webp);
}

.item-4 {
  background-image: url(../images/tela.jpg);
}

.item-5 {
  background-image: url(../images/train.jpg);
}

.item-6 {
  background-image: url(../images/breakfast.webp);
}



.contact-basics {
  padding: 50px 20px;
  text-align: center;
  width: 400px;
  h2 {
    font-size: var(--font-title);
    margin-bottom: 10px;
    color: #000000;
  }

  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
  }

  .contact-card {
    background-color: white;
    margin: 20px auto;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: left;
    width: fit-content;
  }

  .contact-card .contact-name {
    font-size: var(--font-m);
    margin-bottom: 10px;
  }

  .contact-card .contact-info {
    font-size: var(--font-s);
    line-height: 1.8;
    color: #444;
  }
}

.contact-info2 {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
}


@media (max-width: 1280px) {


  .grid-services {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-services {
      grid-template-columns: 1fr;
  }
}