.contact-section {
  padding: var(--main-padding);
  background-color: var(--analogo-second-color);
  color: white;
padding: var(--main-padding);
}


.contact-cards {
  
  gap: 20px;
  margin-top: 20px;
}

.card {
margin-top: 100px;}



.card p {
  margin: 5px 0;
  line-height: 1.5;
  font-size: var(--font-s);
}
.social-links-flex {
  display: flex;
  gap: 20px;
  align-items: center;
}

.linked {
  color: var(--main-color);
  transition: 0.3s ease;

  img {
    width: 50px;
  }
#gato {
  width: 45px;
}
}
.linked:hover {
  color: white;
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.card .icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card .icon img {
  width: 20px;
  height: 20px;
}

.bio-section {
  padding: var(--main-padding);
  gap: 20px;
  padding-left: 0;
}

.bio-section img {
  max-width: 150px;
}

.bio-section div {
  max-width: 600px;
}

.bio-section h2 {
  font-size: var(--font-title);
}

.bio-section p {
  line-height: 1.6;
}


.contact-flex {
  display: flex; 
  justify-content: space-between;
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  margin-bottom: 50px;
  color: #ffffff;

}
textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  color: #ffffff;
}
form {
  flex: 1;
}
.contact-form {
  flex: 1;
  min-width: 400px;
  margin-top: 100px;
}

#title-white {
  background-color: white;
}



.form-group:nth-of-type(3) {
  margin-bottom: 50px;
}

@media (max-width: 900px) {
  .contact-flex {
    flex-direction: column;
  }
  .contact-form {
    margin-top: 20px;
  }
}