@import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mynerve&display=swap');

@font-face {
    font-family: 'SuffolkPunch';
    src: url(/assets/fonts/suffolkPunch.ttf),
        url(/assets/fonts/suffolkPunch.woff),
        url(/assets/fonts/suffolkPunch.woff2);
}


html {
    font-family: suffolkPunch;
    src: url(SuffolkPunch\ Arctic\ Monkeys\ The\ Car.ttf);
    box-sizing: border-box;
    background-color: #050505;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #050505;
    height: 100%;
}

.heroSection {
    width: 100%;
    height: 100vh;
    background-image: url(../images/Background_hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


h1 {
    font-size: 3rem;
    color: white;
    font-style: normal;
    padding: 0;
    font-weight: 200;
}



p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;

}

header {
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
    flex-flow: row nowrap;
    box-sizing: border-box;
    height: 80px;
    align-items: center;
}

header>a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    padding: 20px 1%;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
}

header a:hover {
    background-color: #737373;
    cursor: pointer;
}



.headerBox {
    flex-grow: 0.8;
}

.heroLogo {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    margin: 3%;
}

.logo {
    width: 30%;
}

.socialLinks {
    display: flex;
    flex-flow: column nowrap;
    margin: 3%;
    width: 5%;
    align-items: center;
}

.socialIcon {
    width: 20px;
    padding: 14px;

}

.socialIcon:hover {
    background-color: #7c7e7d;
    border-radius: 50%;
    cursor: pointer;
    cursor: pointer;
}

.lineaContainer {
    flex-grow: 1;
    height: 13vh;
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linea {
    border: 1px solid white;
    height: 90%;
}

/*-----------------------------First Page Section-----------------------------*/



.firstPage {
    padding: 5%;
    height: auto;



}

.polaroidSection {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.polaroidFormat {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    margin: 0px;
    justify-content: space-around;
    gap: 120px;
    margin-bottom: 50px;
}

.polaroid {
    background-color: white;
    width: 330px;
    height: 400px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.polaroid:nth-child(1) {
    transform: rotate(-4deg);
}

.polaroid:nth-child(2) {
    transform: rotate(3deg);
}

.polaroid:nth-child(3) {
    transform: rotate(-2deg);
}

.polaroid:nth-child(4) {
    transform: rotate(2deg);
}

.polaroidFormat>p {
    color: white;
    width: 427px;
    margin: 25px;
}

#type1 {
    margin-right: auto;

}

#type2 {
    margin-left: auto;
}

.emptySpace2 {
    flex-grow: 0;
    width: 10%;
}
.emptySpace3 {
    flex-grow: 0.6;
    width: 15%;
}

.polaroid img {
    margin-bottom: 0px;
    flex: 0.5;
    width: 297px;
    height: 297px;
    object-fit: cover;
}

.polaroidText {
    font-size: 1.2rem;
    color: black;
    font-family: 'Mynerve', sans-serif;
    text-align: center;
    position: relative;
}

/*-----------------------------Album Section-----------------------------*/
.firstAlbum {
    padding: 5%;
    display: flex;
    flex-flow: column;
    text-align: left;
}
.firstAlbum h1 {
    font-weight: 200;
    margin-bottom: 50px;
}

#album-format {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.albumImage {
    flex: 0.4;
    min-width: 400px;
}

.albumText {
    color: white;
    display: flex;
    flex-flow: column nowrap;
    max-width: 500px;
    width: 90%;
    font-family: 'Montserrat', sans-serif;

}
.albumText h2 {
    font-family: suffolkPunch;
    font-weight: 200;
}

.albumImage img {
    width: 100%;
}


/*-----------------------------NEW Style Section-----------------------------*/
.styles-section {
    color: white;
    margin: 100px 0;
    padding: 5%;
}

.styles-section h1 {
margin-bottom: 50px;
}

.article-style {
    display: flex;
    flex-flow: row wrap;

   


}
.article-content {
    padding: 30px 4vw 30px 4vw;
    margin: auto;
    min-width: 300px;
    max-width: 40ch;

}
.article-content h2 {
    font-weight: 200;
}
.article-style img {
    aspect-ratio: 16/9;
    max-width: 960px;
    margin: auto;
    width: 100%;
    height: auto;
 }

/*--------------LAST ALBUM SECTION -----------------*/

.last-album {
    padding: 5%;
}

.last-album-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-content: space-around;

}

#last-album-format {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}

#last-album-format h2 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 15px;
    color: white;
    font-weight: 200;


}

.last-album-image {
    padding: 3%;
    background-color: white;
    margin: 0;
}

.last-album-image img {
    flex: 0.4;
    max-width: 400px;
}

.last-album-text {
    font-size: 1.2rem;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    max-width: 550px;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    width: 80%;
}


/*----------------------------Intersection-----------------------------*/
.intersection-hits {
    display: flex;
    width: 100%;
    background-image: url(../images/concert-abstract.png);
    align-items: center;
    justify-content: center;
    height: 800px;
    margin: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 100px;
}
.intersection-hits h1 {
    padding: 0 50px;
}

/*-----------------------------Music PLAYER Section-----------------------------*/

.music-player {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 3%;
    gap: 50px;
    margin-bottom: 100px;

}

.player-flex {
    display: flex;
    flex-flow: column nowrap;
    padding: 30px;
    background-color: white;
    gap: 15px;
    border-radius: 5px;

}

.player-flex img {
    width: 400px;
    height: 400px;

}

/*-----------------------------Concert Section-----------------------------*/

.concert {
    background-image: url(../images/ru-concert.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 5%;
    min-height: 800px;
    box-sizing: border-box;

}

.concert-2 {
    margin: 100px 20px 20px 0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    align-self: start;
}

.concert-2 h1 {
    font-size: 24px;
}

.concert-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    padding: 20px;
    align-items: flex-start;
}

.tourlist {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    padding-left: 0;

}

.tour {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    gap: 30px;
    padding-left: 0;

}

.tour-text-align {
    text-align: left;
}

.concert-2 h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 200;
}

.concert-2 p {
    margin: 3px 0;
    font-size: 16px;
}

.ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.ticket2 {

    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #222;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 150px;

}

.ticket2 img {
    width: 25px;
}

.ticket2:hover {
    background-color: #444;
}

.ticket:hover {
    background-color: #444;
}

.ticket h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 200;

}

.ticket img {
    width: 15px;
    margin-top: 5px;
}

.ticket p {
    font-size: 12px;
}


/*-----------------------------Shop Section-----------------------------*/
.shop {
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    color: white;
    padding: 5%;
    box-sizing: border-box;
    margin-bottom: 10%;


}

.flexshop {
    display: flex;
    flex-flow: row wrap;
    font-family: montserrat;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 100px;



}

.product>img {
    width: 330px;

}

.product-line {
    border: 1px solid white;
}

.product-title {
    font-size: 1.2rem;
    border-top: 1px solid white;
    padding-top: 19px;
    text-align: center;
}

.product-quantity {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: baseline;
}

.product-quantity input {
    background-color: #ffffff;
    height: 1.5rem;
    width: 2rem;
    border: none;
    box-shadow: none;
    outline: none;
    border-radius: 4px;
    text-align: center;
}

.product-buy {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    width: fit-content;
    gap: 20px;
    padding: 0 15px;
    height: 3rem;
    margin: 0 auto;
    border-radius: 5px;
    background-color: rgb(23, 23, 23)
}
.product-buy img {
    width: 30px;
    height: 30px;
}
.product-buy:hover {
    background-color: #7c7e7d;
    cursor: pointer;
}

.product-price img {
    width: 30px;
    height: 30px;
}

.product-price {
    display: flex;
    justify-content: center;
    gap: 90px;
    align-items: center;
}









/*-----------------------------Contact Section-----------------------------*/
.contact-section {
    padding: 80px;
    color: white;
  }
  .contact-section h3, .contact-section h2 {
    font-weight: 200;
  }
  
  
  .contact-cards {
    
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
  margin-top: 100px;}
  
  
  
  .card p {
    margin: 5px 0;
    line-height: 1.5;
    font-size: var(--font-s);
  
  }
  .social-links-flex {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .ticket{
    text-decoration: none;
  }
  .button {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .linked {
    color: var(--main-color);
    transition: 0.3s ease;
  
    img {
      width: 50px;
    }
  #gato {
    width: 45px;
  }
  }
  .linked:hover {
    color: white;
  }
  
  .card a {
    color: inherit;
    text-decoration: none;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  .card .icon {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .card .icon img {
    width: 20px;
    height: 20px;
  }
  
  .bio-section {
    padding: var(--main-padding);
    gap: 20px;
    padding-left: 0;
  }
  
  .bio-section img {
    max-width: 150px;
  }
  
  .bio-section div {
    max-width: 600px;
  }
  
  .bio-section h2 {
    font-size: var(--font-title);
  }
  
  .bio-section p {
    line-height: 1.6;
    max-width: 400px;
  }
  
  
  .contact-flex {
    display: flex; 
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 50px;
    align-items: center;
  }
  
  .contact-form input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    margin-bottom: 50px;
    color: #ffffff;
  
  }
  textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    color: #ffffff;
  }
  form {
    flex: 1;
  }
  .contact-form {
    flex: 1;
  width: 80%;
    margin-top: 100px;
    min-width: 300px;
    max-width: 800px;
  }
  
  #title-white {
    background-color: white;
  }
  
  
  
  .form-group:nth-of-type(3) {
    margin-bottom: 50px;
  }
  

/*-----------------------------Footer Section-----------------------------*/


footer {
    display: flex;
    background-color: #0f0f0f;
    flex-direction: column;
    justify-content: space-between;
    background-position: top;
    padding: 100px 50px 50px 50px;
    box-sizing: border-box;
    min-height: 600px;
    font-family: montserrat;
    color: white;
    /* border-top: 1px solid white; */
}

footer a {
    text-decoration: none;
    color: white;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

.footer-row {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-flow: row wrap;
}


.footer-logo-col p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    max-width: 300px;
}

.footer-logo-col img {
    max-width: 148px;
}

.social-list {
    margin-top: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.social-item a:hover {
    background-color: #7c7e7d;
}


.social-icon {
    width: 20px;
    height: 20px;
}

.link-item {
    margin-bottom: 10px;
}

.links-list .link-item a {
    font-size: 1rem;
    font-weight: 200;
}

.links-list .link-item a:hover {
    color: rgb(211, 211, 211);
}


.footer-contact-col {
    text-align: right;
}

.footer-contact-col a {
    display: block;
    font-size: 1rem;
    font-weight: 200;
    margin: 15px 0 10px 0;
}

.footer-contact-col a:hover {
    color: rgb(211, 211, 211);
}

.footer-footer {
    border-top: 1px solid #c9c9c9;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sub-title {
    font-size: 1.2rem
}

.footer-footer p {
    font-size: 1rem;
}