server {
    listen 80;
    listen [::]:80;
    root /var/www/daninginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name daninginx;

    location / {
        try_files $uri $uri/ =404;
    }
}
