<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Monkeys</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div class="heroSection" id="HOME">
        <header>
            <div class="box headerBox"></div>
            <a href="#HOME">
                <div class="texto">HOME</div>
            </a>
            <a href="#BIOGRAPHY">
                <div class="texto">BIOGRAPHY</div>
            </a>
            <a href="#LAST-ALBUM">
                <div class="texto">LAST ALBUM</div>
            </a>
            <a href="#CONTACT">
                <div class="texto">CONTACT</div>
            </a>
        </header>

        <div class="heroLogo">
            <img src="images/logo.png" alt="Arctic Monkeys Logo" class="logo">
            <div class="emptySpace"></div>
        </div>


        <div class="socialLinks">

            <div class="lineaContainer">
                <div class="linea"></div>
            </div>
            <a href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH?si=EbontzpSQKOy73CJBRYL8g">
                <img src="images/spotify.png" alt="spotify" class="socialIcon"></a>
            <a href="https://www.youtube.com/@arcticmonkeys">
                <img src="images/youtube.png" alt="youtube" class="socialIcon"></a>
            <a href="https://x.com/arcticmonkeys?lang=es">
                <img src="images/x.png" alt="x" class="socialIcon"></a>
            <a href="https://www.instagram.com/arcticmonkeys/">
                <img src="images/instagram.png" alt="instagram" class="socialIcon"></a>
        </div>
    </div>

    <div class="firstPage" id="BIOGRAPHY">
        <h1>First steps</h1>
        <div class="polaroidSection">
            <div class="emptySpace2"></div>
            <div class="polaroidFormat" id="type1">
                <p>We <strong>started</strong> Arctic Monkeys in 2002 as a group of friends from Sheffield, playing in
                    garages and doing a few local gigs. It was just Alex (vocals, guitar), Jamie (guitar), Andy (bass),
                    and Matt (drums), having fun making music.<strong> Things really took off </strong> people began
                    sharing our
                    recordings online, especially on MySpace.</p>
                <div class="polaroid">
                    <img src="images/firstPicture.png" alt="Alex Turner" class="polaroidImage">
                    <div class="polaroidText">2004 Sheffield Rock Festival</div>
                </div>
                <div class="polaroid">
                    <img src="images/manchester.jpg" alt="Alex Turner" class="polaroidImage">
                    <div class="polaroidText">2005 Manchester Festival</div>
                </div>
            </div>
            <div class="polaroidFormat" id="type2">
                <div class="polaroid">
                    <img src="images/Melbrook.png" alt="Alex Turner" class="polaroidImage">
                    <div class="polaroidText">2006 - Melbrook Rock Bar</div>
                </div>
                <div class="polaroid">
                    <img src="images/london.webp" alt="Alex Turner" class="polaroidImage">
                    <div class="polaroidText">2007 - London Boulevard</div>
                </div>
               
                <p> By the time we released <i>“I Bet You Look Good on the Dancefloor”</i> in 2005, it went straight to
                    <strong> number
                        one
                        in the UK.</strong> Our debut album, <i>"Whatever People Say I Am, That's What I'm Not"</i>
                    (2006), became the
                    <strong> fastest-selling debut in UK </strong> history. It all happened naturally—through gigs and
                    word-of-mouth,
                    without a
                    big campaign, just music that connected with people.
                </p>
              
            </div>
            <div class="emptySpace2"></div>
        </div>
    </div>

    <div class="firstAlbum">
        <h1>Our first album</h1>
        <div id="album-format">
            <div class="albumImage">


                <img src="images/firstAlbum.png" alt="firstAlbum">
            </div>
            <div class="albumText">
                <h2>Whatever People Say I Am, That's What I'm Not</h2>
                <p>We weren’t thinking about making a classic or changing music; we were just <strong>documenting the
                        nights
                        out </strong>, the streets we walked, and the characters we met. It’s fast, loud, and raw, just
                    like the gigs
                    we were playing in those early days. A lot of the songs were written about <strong>the chaos of
                        being out
                        late </strong>, getting into scrapes, and all the stuff that seemed important back then. It’s
                    mad to think it
                    resonated with so many people, but it was honest, and I guess people heard that. <strong>We had no
                        idea it’d
                        take off like it did. </strong> It’s all there, a snapshot of who we were at the time, before
                    all the madness
                    kicked off.</p>
            </div>
        </div>
    </div>

    <div class="styles-section" id="styles-section">
        <h1><span>Our</span> History and styles</h1>
        <div class="article-style">
            <img src="images/concert-color.jpg" alt="">
            <div class="article-content">
                <h2>Favourite Worst Nightmare and Our Sonic Growth</h2>
                <p>After the whirlwind success of our debut album, we released <strong>Favourite Worst
                        Nightmare</strong> in 2007.
                    It was faster, heavier, and showcased how much we had evolved in such a short time. Tracks like
                    <strong>"Brianstorm"</strong> and <strong>"Fluorescent Adolescent"</strong> became staples of our
                    live sets,
                    packed with the energy that had always defined us.
                </p>
            </div>
        </div>
        <div class="article-style">
            <div class="article-content">
                <h2>A Darker Shift: Humbug</h2>
                <p>By 2009, we were ready to shake things up. With <strong>Humbug</strong>, produced by Josh Homme,
                    we leaned into a heavier, more psychedelic sound. Songs like <strong>"Crying Lightning"</strong>
                    reflected this shift, and while it caught some fans off guard, it marked an important moment for us:
                    the realization that we never wanted to stay in one place musically.
                </p>
            </div>
            <img src="images/concert-blue.jpg" alt="">
        </div>

    </div>


    <div class="firstPage">
        <h1>Till today</h1>
        <div class="polaroidSection">
            <div class="emptySpace3"></div>
            <div class="polaroidFormat" id="type1">
                <p>By 2011, <i>"Suck It and See" </i> took us back to a lighter, <strong> more melodic sound
                    </strong>,
                    but it was our fifth album,
                    "AM" (2013), that really brought us <strong>global recognition </strong>. Songs like "Do
                    I Wanna
                    Know?" and "R U
                    Mine?" helped us break into the U.S. market,<strong> earning critical acclaim
                    </strong>and
                    commercial success
                    worldwide.</p>
                <div class="polaroid">
                    <img src="images/oslo.png" alt="Alex Turner" class="polaroidImage">
                    <div class="polaroidText">2011 Sentrum Scene - Oslo</div>
                </div>
            </div>
            <div class="polaroidFormat" id="type2">
                <div class="polaroid">
                    <img src="images/rome.png" alt="Alex Turner" class="polaroidImage">
                    <div class="polaroidText">2018 - Cavea-Rome</div>
                </div>
                <p> We took a <strong>bit of a break </strong> after that, and it wasn’t until 2018 that we
                    dropped our
                    next album,
                    <i>"Tranquility Base Hotel & Casino"</i>. It was a big shift for us—a lot <strong>more
                        experimental
                        and slower, </strong>
                    with a spacey, lounge vibe. Some people were surprised by the change in direction, but
                    we wanted to
                    <strong> try something different </strong>. It wasn’t what everyone expected, but we
                    were proud of
                    it and felt it was
                    important to keep evolving.
                </p>
            </div>
            <div class="emptySpace3"></div>
        </div>
    </div>

    <div class="last-album" id="LAST-ALBUM">
        <h1>Last Album</h1>
        <div class="last-album-flex">
            <div id="last-album-format">
                <div class="last-album-image">
                    <img src="images/car.png" alt="last-album">

                </div>
                <h2>Arctic monkeys <br>the car</h2>
            </div>
            <div class="last-album-text">
                <img src="images/cloud.png" alt="cloud">
                <p>With The Car, we wanted to <strong> push our sound even further </strong>. It’s got strings,
                    orchestration, and a
                    cinematic vibe, something we’ve been leaning into more since Tranquility Base. Lyrically, Alex
                    reflects on <strong> nostalgia, fame, and the passage of time </strong>. It’s not trying to be what
                    people might expect
                    from us, but more about following our instincts—just like we did back in the Sheffield garage. Songs
                    like "There’d Better Be a Mirrorball" and "Body Paint" capture that mood, blending lush production
                    with some of our <strong>most introspective work to date </strong>.</p>
            </div>
        </div>
    </div>


    <div class="shop">
        <h1>available now</h1>
        <div class="flexshop">
            <div class="product">
                <img src="images/LP.png" alt="">
                <div class="product-title">Standard LP</div>
                <div class="product-quantity">
                    <h4>Quantity</h4>

                    <input type="number" min="1" max="10" value="1" class="quantity-input">
                </div>
                <div class="product-price">
                    <img src="images/money.png" alt="">
                    <p>24.00€</p>
                </div>



                <div class="product-buy">
                    <h4>Add to cart</h4>
                    <img src="images/Arrow-right.png" alt="Arrow">
                </div>
            </div>
            <div class="product">
                <img src="images/CD.png" alt="">

                <div class="product-title">CD</div>
                <div class="product-quantity">
                    <h4>Quantity</h4>

                    <input type="number" min="1" max="10" value="1" class="quantity-input">

                </div>
                <div class="product-price">
                    <img src="images/money.png" alt="">
                    <p>24.00€</p>
                </div>
                <div class="product-buy">
                    <h4>Add to cart</h4>
                    <img src="images/Arrow-right.png" alt="Arrow">
                </div>

            </div>
            <div class="product">
                <img src="images/Cassette.png" alt="">

                <div class="product-title">Cassette</div>
                <div class="product-quantity">
                    <h4>Quantity</h4>

                    <input type="number" min="1" max="10" value="1" class="quantity-input">
                </div>
                <div class="product-price">
                    <img src="images/money.png" alt="">
                    <p>24.00€</p>
                </div>
                <div class="product-buy">
                    <h4>Add to cart</h4>
                    <img src="images/Arrow-right.png" alt="Arrow">
                </div>
            </div>
        </div>
    </div>

    <div class="intersection-hits">
        <h1>Our greatest hits</h1>
    </div>

    <div class="music-player">
        <div class="player-flex">
            <img src="images/car.png" alt="">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/7A7FsIDnBMnz1PAnSOxUdh?utm_source=generator&theme=0"
                width="100%" height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <div class="player-flex">
            <img src="images/casino.png" alt="">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/5Z5nbOXhsSbySVC7WUc6y9?utm_source=generator&theme=0"
                width="100%" height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <div class="player-flex">
            <img src="images/nightmare.png" alt="">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/0BxE4FqsDD1Ot4YuBXwAPp?utm_source=generator&theme=0"
                width="100%" height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <div class="player-flex">
            <img src="images/am.png" alt="">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/5XeFesFbtLpXzIVDNQP22n?utm_source=generator&theme=0"
                width="100%" height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <div class="player-flex">
            <img src="images/firstAlbum.png" alt="">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/3DQVgcqaP3iSMbaKsd57l5?utm_source=generator&theme=0"
                width="100%" height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <div class="player-flex">
            <img src="images/am.png" alt="">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/5FVd6KXrgO9B3JPmC8OPst?utm_source=generator&theme=0"
                width="100%" height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </div>

    <div class="concert">
        <h1>r u ready for the new album tour?</h1>
    </div>
    <div class="concert-container">
        <div class="concert-2">
            <h1>Buy Your Tickets Now</h1>
            <div class="tourlist">
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>WED, NOV 16</h3>
                        <p>GRANADA – LOS CÁRMENES</p>
                        <p>Doors Open: 19:30 | Show: 21:00</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Limited</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>TUE, OCT 8</h3>
                        <p>PORTLAND, OR – MODA CENTER</p>
                        <p>Doors Open: 18:00 | Show: 20:00</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Sold Out</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>THU, OCT 10</h3>
                        <p>TACOMA, WA – TACOMA DOME</p>
                        <p>Doors Open: 17:30 | Show: 19:30</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Available</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>WED, JAN 17</h3>
                        <p>LONDON, UK – O2 ARENA</p>
                        <p>Doors Open: 20:00 | Show: 22:00</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Few Left</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="concert-2">
            <h1>New Tour Dates</h1>
            <div class="tourlist">
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>FRI, MAY 5</h3>
                        <p>PARIS – STADE DE FRANCE</p>
                        <p>Doors Open: 19:00 | Show: 21:00</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Available</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>SUN, JUN 18</h3>
                        <p>NEW YORK – MADISON SQUARE GARDEN</p>
                        <p>Doors Open: 18:30 | Show: 20:30</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Few Left</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>SAT, JUL 22</h3>
                        <p>BERLIN – OLYMPIASTADION</p>
                        <p>Doors Open: 17:00 | Show: 19:00</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Limited</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-text-align">
                        <h3>THU, SEP 14</h3>
                        <p>SYDNEY – ACCOR STADIUM</p>
                        <p>Doors Open: 18:00 | Show: 20:00</p>
                    </div>
                    <div class="ticket">
                        <h4>TICKETS</h4>
                        <p><strong>Sold Out</strong></p>
                        <img src="images/Arrow-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <div class="contact" id="CONTACT">
        <div class="contact-form-container">
            <h1>Contact Us</h1>
            <p>If you're having trouble with your concert tickets, please fill out the form below and we’ll get back to
                you as soon as possible.</p>
            <form action="/submit-ticket-issue" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="order-number">Order Number</label>
                    <input type="text" id="order-number" name="order-number" placeholder="Your Ticket Order Number"
                        required>
                </div>
                <div class="form-group">
                    <label for="concert-date">Concert Date</label>
                    <input type="date" id="concert-date" name="concert-date" required>
                </div>
                <div class="form-group">
                    <label for="issue">Issue Description</label>
                    <textarea id="issue" name="issue" rows="6"
                        placeholder="Describe the issue you're experiencing with your tickets" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit Ticket Issue</button>
                </div>
            </form>
        </div>
    </div> -->


    <div class="contact-section" id="CONTACT">
        <div class="title-section">
            <div class="line" id="title-white"></div>
            <h1 class="tech-explanation-title">Contact
            </h1>
        </div>
        <div class="contact-flex">
            <div class="bio-section">
                <div>
                    <h2>Let's Talk</h2>
                    <p>If you have any questions or need further information about our music, tours, or merchandise,
                        feel free to reach out to us. We're here to help!</p>
                </div>

                <div class="contact-cards">

                    <div class="card">
                        <h2>GET IN TOUCH</h2>

                        <p>hello@arcticmonkeys.es</p>
                        <p>+34 3123432523</p>
                    </div>

                </div>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label> <br>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label> <br>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label> <br>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <a href="" class="ticket2">
                        <h4>CONTACT</h4>
                        <img src="./images/Arrow-right.png" alt="">
                    </a>
                </form>



            </div>
        </div>
    </div>

    <footer>
        <div class="footer-row">
            <div class="footer-col footer-logo-col">
                <img src="./images/logo.png" alt="RealBioparc Logo">
                <p class="thin-text">Explore the <span>Music</span> of Arctic Monkeys and join our <span>Journey</span>
                    through the <span>Evolution of Sound!</span></p>
                <ul class="social-list">
                    <li class="social-item">
                        <a
                            href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH?si=EbontzpSQKOy73CJBRYL8g">
                            <img src="images/spotify.png" alt="spotify" class="social-icon">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.youtube.com/@arcticmonkeys">
                            <img src="images/youtube.png" alt="youtube" class="social-icon">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://x.com/arcticmonkeys?lang=es">
                            <img src="images/x.png" alt="x" class="social-icon">
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.instagram.com/arcticmonkeys/">
                            <img src="images/instagram.png" alt="instagram" class="social-icon">
                        </a>
                    </li>

                </ul>
            </div>
            <div class="footer-col footer-links-col">
                <h3 class="sub-title">Links</h3>
                <ul class="links-list">
                    <li class="link-item"><a href="">Home</a></li>
                    <li class="link-item"><a href="#BIOGRAPHY">Biography</a></li>
                    <li class="link-item"><a href="#LAST-ALBUM">Last Album</a></li>
                    <li class="link-item"><a href="#CONTACT">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col footer-contact-col">
                <h3 class="sub-title">Get in touch</h3>
                <a href="mailto:contact@realbioparc.com">hello@arcticmonkeys.es</a>
                <a href="tel:6197183000">+34 6219819823</a>
                <a
                    href="https://www.google.com/maps/place/Zool%C3%B3gico+de+San+Diego/@32.7360415,-117.1535469,17.01z/data=!4m6!3m5!1s0x80d95495497f80c9:0x5df0f4372635e247!8m2!3d32.7360353!4d-117.1509849!16zL20vMDF2MDVo?entry=ttu">18006
                    Granada, <br>
                    Calle Primavera</a>
            </div>
        </div>
        <div class="footer-footer">
            <p class="thin-text">© 2023 Fake Arctic Monkeys Website. Just for practice</p>
        </div>
    </footer>

    <!-- <footer>
        <div class="footer-logo">
            <img src="images/logo.png" alt="logo">
            <p>Practice Mock-up. All rights reserved to © Arctic Monkeys. </p>
        </div>
        <div class="footer-social">
            <a href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH?si=EbontzpSQKOy73CJBRYL8g">
                <img src="images/spotify.png" alt="spotify" class="socialIcon"></a>
            <a href="https://www.youtube.com/@arcticmonkeys">
                <img src="images/youtube.png" alt="youtube" class="socialIcon"></a>
            <a href="https://x.com/arcticmonkeys?lang=es">
                <img src="images/x.png" alt="x" class="socialIcon"></a>
            <a href="https://www.instagram.com/arcticmonkeys/">
                <img src="images/instagram.png" alt="instagram" class="socialIcon"></a>

        </div>
        <div class="footer-links">
            <a href="">
                <p>Terms</p>
            </a>

            <a href="">
                <p>Privacy</p>
            </a>
            <a href="">
                <p>Contact</p>
            </a>
            <a href="">
                <p>Hiring</p>
            </a>
            <a href="">
                <p>Help</p>
            </a>
        </div>
    </footer> -->
</body>

</html>