<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkiye</title>
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/about.css">
</head>

<body>

    <a id="scroll-up" class="scroll-up" href="#">
        <svg xmlns="http://www.w3.org/2000/svg">
            <path fill="rgba(255,255,255,1)"
                d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
            </path>
        </svg>
    </a>
    <nav>
        <img id="header-logo" src="assets/images/turkiye-logo.png"></img>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link ">Home</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>

                    <li><a href="routes.html" class="nav-link">Routes</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="about-main">
        <div class="about-main-content">
            <h1 class="about-title"><span>About</span> the Institution</h1>

        </div>
    </div>

    <div class="about-content">
        <h2>Kemal Yıldırım: Turkey's Foreign Minister</h2>

        <div class="about-minister">
            <img src="assets/images/politico.jpg" alt="Ministry minister">
            <div class="about-minister-flex">
                <div class="about-minister-functions">
                    <h3>About the minister</h3>
                    <p>The Minister of Foreign Affairs of Turkey is dedicated to promoting the country's interests
                        abroad,
                        fostering
                        international cooperation, and ensuring the well-being of Turkish citizens worldwide. Through
                        diplomacy,
                        strategic partnerships, and active participation in international organizations, the ministry
                        plays
                        a
                        pivotal role in shaping Turkey's foreign policy.</p>
                </div>
                <div class="about-minister-functions">
                    <h3>Functions of the Ministry</h3>
                    <p>The Ministry of Foreign Affairs of Turkey has a wide range of responsibilities, including:</p>
                    <ul>
                        <li>Negotiating treaties and agreements with other nations.</li>
                        <li>Protecting the rights and interests of Turkish citizens abroad.</li>
                        <li>Coordinating Turkey's participation in international organizations.</li>
                        <li>Promoting cultural and economic ties with other countries.</li>
                        <li>Responding to global challenges and contributing to international peace and stability.</li>
                    </ul>
                </div>
            </div>
          
        </div>

        <div class="ministers-section">
            <h2>Key Ministers</h2>
            <div class="ministers">
                <div class="minister-card">
                    <img src="assets/images/7276.jpg" alt="Minister Name">
                    <h3>Mevlüt Çavuşoğlu</h3>
                    <p>Mevlüt Çavuşoğlu has served as Turkey's Foreign Minister, known for his efforts in strengthening
                        international relations and fostering peace through dialogue.</p>

                </div>
                <div class="minister-card">
                    <img src="assets/images/2150251725.jpg" alt="Minister Name">
                    <h3>Hakan Fidan</h3>
                    <p>Hakan Fidan is recognized for his strategic insights and commitment to advancing Turkey's role on
                        the
                        global stage through innovative foreign policies.</p>
                </div>
            </div>
        </div>


    </div>



    <footer class=" footer">
        <div class="container">

            <div class="footer-flex">

                <div class="footer-content">
                    <h4>Turkije</h4>
                    <ul>
                        <li><a href="#">about our history</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Visit us</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>The institution</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">The minister</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#"></a></li>

                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Routes </h4>
                    <ul>
                        <li><a href="#">Capadocia</a></li>
                        <li><a href="#">Estambul</a></li>
                        <li><a href="#">Ankara</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <img id="footer-logo" src="assets/images/turkiye1.png" alt="">
                    <div class="social-links">
                        <a href="https://x.com/goturkiye"><img src="assets/images/instagram.png" alt=""></a>
                        <a href="https://www.instagram.com/goturkiye/"><img src="assets/images/x.png" alt=""></a>
                        <a href="https://www.youtube.com/GoT%C3%BCrkiye"><img src="assets/images/youtube.png"
                                alt=""></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>

</body>

</html>