<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkije</title>
    <link rel="stylesheet" href="assets/style/contact.css">
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/footer.css">
</head>

<body>
    <a id="scroll-up" class="scroll-up" href="#">
        <svg xmlns="http://www.w3.org/2000/svg">
            <path fill="rgba(255,255,255,1)"
                d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
            </path>
        </svg>
    </a>
    <nav>
        <img id="header-logo" src="assets/images/turkiye-logo.png"></img>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link ">Home</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>

                    <li><a href="routes.html" class="nav-link">Routes</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="contact-main">
        <div class="contact-main-content">
            <h1 class="contact-title"><span>Contact </span> with us</h1>

        </div>
    </div>


    <div class="contact-flex">
        <div class="contact-section">
            <div class="content">
                <div class="container">
                    <h1 class="title">
                        Do you need help?
                    </h1>
                    <p class="subtitle">
                        Feel free to contact us
                    </p>
                    <div class="form">
                        <input class="input input-element" name="Name" placeholder="Name">
                        <input class="input input-element" name="Contact Number" placeholder="Contact Number">
                        <input class="input input-element" name="Email" placeholder="Email">
                        <textarea class="textinput input-element" placeholder="Message"></textarea>
                        <button class="button">
                            Send
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-basics">
            <h2 class="title">Contact Us</h2>
            <p class="subtitle">Get in touch with us for the best Turkish tourism experiences!</p>
            <div class="contact-card">
                <h3 class="contact-name">Istanbul City Tours</h3>
                <p class="contact-info">
                    <strong>Phone:</strong> +90 555 123 4567<br>
                    <strong>Email:</strong> istanbul.tours@example.com<br>
                    <strong>Address:</strong> Sultanahmet Square, Istanbul, Turkey
                </p>
            </div>
            <div class="contact-card">
                <h3 class="contact-name">Cappadocia Hot Air Balloons</h3>
                <p class="contact-info">
                    <strong>Phone:</strong> +90 555 765 4321<br>
                    <strong>Email:</strong> balloons@cappadocia.com<br>
                    <strong>Address:</strong> Göreme National Park, Nevşehir, Turkey
                </p>
            </div>
            <div class="contact-card">
                <h3 class="contact-name">Antalya Beach Resorts</h3>
                <p class="contact-info">
                    <strong>Phone:</strong> +90 555 987 6543<br>
                    <strong>Email:</strong> info@antalyabeaches.com<br>
                    <strong>Address:</strong> Konyaaltı Beach, Antalya, Turkey
                </p>
            </div>
        </div>


    </div>
    </div>
    <div class="faq-section">

        <div class="container">
            <h1 class="title">Frequently Asked Questions</h1>
            <div class="faq-item">
                <h2 class="subtitle">Do I need a visa to visit Türkiye?</h2>
                <p class="text">
                    Visa requirements vary depending on your nationality. Many countries are eligible for
                    e-Visas,
                    which can be easily obtained online. Check the official government website for detailed
                    information.
                </p>
            </div>
            <div class="faq-item">
                <h2 class="subtitle">What is the best time of year to visit Türkiye?</h2>
                <p class="text">
                    Türkiye offers something unique year-round. Spring (April to June) and autumn (September to
                    November) are ideal for pleasant weather and fewer crowds, especially for exploring
                    historical
                    sites and cities.
                </p>
            </div>
            <div class="faq-item">
                <h2 class="subtitle">What currency is used in Türkiye?</h2>
                <p class="text">
                    The currency used in Türkiye is the Turkish Lira (TRY). Credit cards are widely accepted in
                    most
                    tourist areas, but it’s advisable to carry some cash for smaller purchases.
                </p>
            </div>

            <div class="faq-item">
                <h2 class="subtitle">Is Türkiye safe for tourists?</h2>
                <p class="text">
                    Türkiye is generally a safe destination for tourists. As with any travel, it’s always good
                    to
                    stay informed about local conditions and follow general safety precautions.
                </p>
            </div>
        </div>

        <div class="services">
            <h1 class="title-service">Services that may help you</h1>
            <div class="grid-services">
                <a href="">
                    <div class="grid-item item-1">
                        <div class="main-text">International Flights</div>
                        <div class="overlay">Find the best airline for you</div>
                    </div>
                </a>
                <a href="">
                    <div class="grid-item item-5">
                        <div class="main-text">Public Transport</div>
                        <div class="overlay">
                            <p>Learn how to travel through Turkiye</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="grid-item item-2">
                        <div class="main-text">Guides and Tours</div>
                        <div class="overlay">
                            <p>Thousands of places are waiting for you</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="grid-item item-3">
                        <div class="main-text">Activities and shows</div>
                        <div class="overlay">
                            <p>Discover the best experiences</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="grid-item item-4">
                        <div class="main-text">Sustainable shopping</div>
                        <div class="overlay">
                            <p>Find the best artisanal products</p>
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="grid-item item-6">
                        <div class="main-text">Turkish Gastronomy</div>
                        <div class="overlay">
                            <p>Made with local products</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>





        <footer class="footer">
            <div class="container">

                <div class="footer-flex">

                    <div class="footer-content">
                        <h4>Turkije</h4>
                        <ul>
                            <li><a href="#">about our history</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">Visit us</a></li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <h4>The institution</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">The minister</a></li>
                            <li><a href="#">Members</a></li>
                            <li><a href="#"></a></li>

                        </ul>
                    </div>
                    <div class="footer-content">
                        <h4>Routes </h4>
                        <ul>
                            <li><a href="#">Capadocia</a></li>
                            <li><a href="#">Estambul</a></li>
                            <li><a href="#">Ankara</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <img id="footer-logo" src="assets/images/turkiye1.png" alt="">
                        <div class="social-links">
                            <a href="https://x.com/goturkiye"><img src="assets/images/instagram.png" alt=""></a>
                            <a href="https://www.instagram.com/goturkiye/"><img src="assets/images/x.png" alt=""></a>
                            <a href="https://www.youtube.com/GoT%C3%BCrkiye"><img src="assets/images/youtube.png"
                                    alt=""></a>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <script src="assets/js/collapse.js"></script>

</body>

</html>