<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkiye</title>
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/footer.css">

</head>

<body>

    <a id="scroll-up" class="scroll-up" href="#">
        <svg xmlns="http://www.w3.org/2000/svg">
            <path fill="rgba(255,255,255,1)"
                d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
            </path>
        </svg>
    </a>

    <nav>
        <img id="header-logo" src="assets/images/turkiye-logo.png"></img>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>

                    <li><a href="routes.html" class="nav-link cta-button">Routes</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <main>
        <div class="content">
            <h1 class="title">Discover<span> Turkije</span></h1>
            <h2 class="subtitle">"Where East meets West"</h2>
            <div class="double-cta">
                <a href="routes.html" class="cta-button">Explore Routes</a>
                <a href="contact.html" class="cta-button">Contact Us</a>
            </div>
        </div>
    </main>


    <div class="experience-section">
        <a href="routes.html">
            <div class="experience-card" id="experience-sea">
                <div class="experience-content">
                    <h3>EXPERIENCE</h3>
                    <h2>THE SEA</h2>
                </div>
            </div>
        </a>
        <a href="#history-section">
            <div class="experience-card" id="experience-history">
                <div class="experience-content">
                    <h3>LEARN</h3>
                    <h2>OUR HISTORY</h2>
                </div>
            </div>
        </a>
        <a href="routes.html#cappadocia-route">
            <div class="experience-card" id="experience-heritage">
                <div class="experience-content">
                    <h3>DISCOVER</h3>
                    <h2>OUR HERITAGE</h2>
                </div>
            </div>
        </a>
        <a href="routes.html#antalya-route">
            <div class="experience-card" id="experience-food">
                <div class="experience-content">
                    <h3>ENJOY</h3>
                    <h2>OUR FOOD</h2>
                </div>
            </div>
        </a>
    </div>



    <div id="our-culture-section">
        <h1> Our <span>People</span> and <span>Culture</span></h1>
        <div class="grid-container">
            <div class="card">
                <img src="assets/images/cafe.jpg" alt="Turkish tea served in traditional glass cups">
                <div class="card-content">
                    <h3 class="card-title">The Ritual of Turkish Tea</h3>
                    <p class="card-description"><strong>Turkish tea</strong>, served in small tulip-shaped glasses, is a
                        symbol of
                        hospitality and an essential part of daily life in <strong>Turkije</strong>.</p>

                </div>
            </div>

            <div class="card">
                <img src="assets/images/Deep-Fried-Turkish-Borek-800x530.png" alt="Traditional Turkish dishes">
                <div class="card-content">
                    <h3 class="card-title">Turkish Cuisine: A Feast for the Senses</h3>
                    <p class="card-description">From <strong>döner kebab</strong> to sweet <strong>baklava</strong>,
                        Turkish cuisine is a fusion of
                        Mediterranean, Ottoman, and Middle Eastern flavors.</p>

                </div>
            </div>

            <div class="card">
                <img src="assets/images/Sema_Ceremony.jpg" alt="Whirling dervishes performing">
                <div class="card-content">
                    <h3 class="card-title">The Whirling Dervishes</h3>
                    <p class="card-description">The <strong>Sema ceremony</strong> of the whirling dervishes is not only
                        mesmerizing but
                        also a unique spiritual expression of <strong>Sufi culture</strong>.</p>

                </div>
            </div>

            <div class="card">
                <img src="assets/images/carpets.jpg" alt="Traditional Turkish carpet">
                <div class="card-content">
                    <h3 class="card-title">Turkish Carpets: Art and History</h3>
                    <p class="card-description">Each <strong>Turkish carpet</strong> tells a story, handcrafted with
                        unique patterns that
                        reflect centuries of tradition and <strong>craftsmanship</strong>.</p>

                </div>
            </div>
            <div class="card">
                <img src="assets/images/bath.jpg" alt="Turkish Hammam">
                <div class="card-content">
                    <h3 class="card-title">Turkish bath: A Journey to Relaxation</h3>
                    <p class="card-description">The Turkish bath, or <strong>hammam</strong>, is a centuries-old
                        tradition of cleansing
                        and relaxation, offering a rejuvenating experience steeped in <strong>history</strong>.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/hospitality.webp" alt="Smiling Turkish people">
                <div class="card-content">
                    <h3 class="card-title">The Warmth of Turkish People</h3>
                    <p class="card-description">The hospitality and generosity of <strong>Turkish people</strong> make
                        every visitor feel
                        at home, showcasing their rich <strong>cultural heritage</strong>.</p>
                </div>
            </div>


        </div>
    </div>
    <div class="double-image-container">
        <div class="image-container">
            <img src="assets/images/templo.jpg" alt="">
            <div class="empty-space"></div>

        </div>
        <div class="text-container">
            <h2>A country of <span>paradises</span></h2>
            <p><strong>Turkey</strong> is a land of diverse landscapes and breathtaking views. From the stunning beaches
                of the
                Aegean
                and <strong>Mediterranean</strong> coasts to
                the rugged mountains of the Eastern Anatolia region, Turkey offers a variety of biomes. Explore the
                lush
                forests of the Black Sea region,
                the unique rock formations of <strong>Cappadocia</strong>, and the vast steppes of Central Anatolia.
                Each region
                provides
                a unique experience, showcasing the natural beauty and rich biodiversity of Turkey.</p>
            <a href="#">Know more</a>
        </div>
        <div class="image-container">
            <div class="empty-space"></div>

            <img src="assets/images/salinas.jpg" alt="">
        </div>
    </div>


    <div class="history-section" id="history-section">
        <h1><span>History</span> and Heritage</h1>
        <div class="article">
            <img src="assets/images/museo.jpg" alt="">
            <div class="article-content">
                <h2>The Birthplace of Empires</h2>
                <p><strong>Turkije's rich history</strong> is intertwined with the rise and fall of great empires. From
                    the ancient
                    <strong>Hittites</strong>, who ruled Anatolia around 1600 BCE, to the grandeur of the Roman and
                    Byzantine Empires,
                    the region has long been a crossroads of civilizations. One of the most remarkable legacies is
                    <strong>Constantinople</strong> (modern-day Istanbul), which became a center of culture, trade, and
                    power during the
                    Byzantine era. This unique heritage is evident in landmarks like <strong>Hagia Sophia</strong> and
                    the <strong>Hippodrome</strong>.
                </p>
            </div>
        </div>
        <div class="article">

            <div class="article-content">
                <h2>The Ottoman Empire: A Global Power</h2>
                <p>The <strong>Ottoman Empire</strong>, founded in 1299 by Osman I, grew to become one of history's most
                    influential and
                    long-lasting empires. At its height in the 16th and 17th centuries, it spanned three continents,
                    blending cultures and traditions under one rule. The empire’s architectural achievements, such as
                    the <strong>Blue Mosque</strong> and <strong>Topkapı Palace</strong>, stand as testaments to its
                    cultural and political dominance. The
                    Ottomans also left an indelible mark on art, cuisine, and governance that continues to shape modern
                    <strong>Turkije</strong>.
                </p>
            </div>
            <img src="assets/images/army.jpg" alt="">

        </div>
        <div class="article">
            <img src="assets/images/2-icerik-i.jpg" alt="">

            <div class="article-content">
                <h2>The Turkish Republic: A New Era</h2>
                <p>The early 20th century marked a turning point in <strong>Türkiye’s history</strong>. Following the
                    collapse of the
                    Ottoman Empire after World War I, <strong>Mustafa Kemal Atatürk</strong> led the country through a
                    period of reform
                    and modernization. In 1923, the Republic of <strong>Turkije</strong> was established, with Atatürk
                    as its first
                    president. His visionary leadership introduced secularism, education reform, and industrial growth,
                    laying the foundations for the modern, dynamic nation we know today.
                </p>
            </div>
        </div>
        <div class="article">
            <div class="article-content">
                <h2>Turkije: A Vision for the Future</h2>
                <p>As <strong>Turkije</strong> stands at the crossroads of Europe and Asia, its future is as dynamic as
                    its rich history.
                    The country has embraced modernization while preserving its cultural heritage, focusing on economic
                    growth, technological innovation, and sustainability. <strong>Turkije's Vision 2053</strong>
                    initiative aims to
                    position the nation as a global hub for trade, energy, and tourism, leveraging its strategic
                    location and expanding infrastructure.
                </p>
            </div>
            <img src="assets/images/airport.jpg" alt="">

        </div>

        </p>
    </div>
    </div>

    </div>


    <footer class="footer">
        <div class="container">

            <div class="footer-flex">

                <div class="footer-content">
                    <h4>Turkije</h4>
                    <ul>
                        <li><a href="#">about our history</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Visit us</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>The institution</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">The minister</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#"></a></li>

                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Routes </h4>
                    <ul>
                        <li><a href="#">Capadocia</a></li>
                        <li><a href="#">Estambul</a></li>
                        <li><a href="#">Ankara</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <img id="footer-logo" src="assets/images/turkiye1.png" alt="">
                    <div class="social-links">
                        <a href="https://x.com/goturkiye"><img src="assets/images/instagram.png" alt=""></a>
                        <a href="https://www.instagram.com/goturkiye/"><img src="assets/images/x.png" alt=""></a>
                        <a href="https://www.youtube.com/GoT%C3%BCrkiye"><img src="assets/images/youtube.png"
                                alt=""></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>
</body>

</html>