<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkiye</title>
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/routes.css">
</head>

<body>

    <a id="scroll-up" class="scroll-up" href="#">
        <svg xmlns="http://www.w3.org/2000/svg">
            <path fill="rgba(255,255,255,1)"
                d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
            </path>
        </svg>
    </a>
    <nav>
        <img id="header-logo" src="assets/images/turkiye1.png"></img>
        <div class="main-nav">
            <div class="collapse">
                <div class="nav-bar">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu-on">
                <ul class="menu-on-nav">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="routes.html" class="nav-link">Routes</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="routes-main">
        <div class="routes-main-content">
            <h1 class="routes-title"><span>Türkiye </span> routes</h1>

        </div>
    </div>

    <div class="article">
        <div class="article-content">
            <h1>Select your starting point <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                </svg></h1>
            <p>Explore the wonders of Türkiye with our <strong>interactive map</strong>. Click on a region to uncover
                tailored travel
                routes that showcase the country’s rich history, breathtaking landscapes, and vibrant culture. Whether
                you’re drawn to the ancient ruins of <strong>Ephesus</strong>, the fairy chimneys of
                <strong>Cappadocia</strong>, or the turquoise waters
                of the Mediterranean, your adventure starts with a single click.
            </p>
        </div>
        <div class="image">

            <a href="#antalya-route">
                <div class="map-point point-2">
                    <h3>Antalya</h3>
                </div>
            </a>
            <a href="#cappadocia-route">
                <div class="map-point point-3">
                    <h3>Bodrum</h3>
                </div>
            </a>
            <a href="#izmir-route">
                <div class="map-point point-4">
                    <h3>Izmir</h3>
                </div>
            </a>
            <a href="#estambul-route">
                <div class="map-point point-5 active">
                    <h3>Istanbul</h3>
                </div>
            </a>
            <a href="#cappadocia-route">
                <div class="map-point point-6">
                    <h3>Cappadocia</h3>
                </div>
            </a>
        </div>


    </div>

    <div class="routes" id="estambul-route">
        <h1>Istanbul</h1>
        <h2>The city on <span>two continents</span></h2>
    </div>
    <div class="itinerary"></div>
    <div class="itinerary">
        <h1 class="itinerary-title">3-Day Istanbul Itinerary</h1>
        <div class="day-section">
            <img src="assets/images/2-icerik-i.jpg" alt="">
            <div class="day-card">
                <h2 class="day-title">Day 1: Historical Istanbul</h2>
                <div class="day-content">
                    <p><strong>Morning:</strong> <img src="assets/images/sun.png" alt=""> Explore Hagia Sophia, Blue
                        Mosque, and Basilica Cistern.</p>
                    <p><strong>Afternoon:</strong> <img src="assets/images/evening.png" alt=""> Visit Topkapı Palace and
                        enjoy a traditional Turkish lunch.</p>
                    <p><strong>Evening:</strong><img src="assets/images/night.png" alt=""> Stroll through the Grand
                        Bazaar and enjoy dinner with a view.</p>
                </div>
            </div>
        </div>
        <div class="day-section">

            <div class="day-card">
                <h2 class="day-title">Day 2: Bosphorus and Modern Istanbul</h2>
                <div class="day-content">
                    <p><strong>Morning:</strong> <img src="assets/images/sun.png" alt="">Take a Bosphorus Cruise and
                        visit Dolmabahçe Palace.</p>
                    <p><strong>Afternoon:</strong> <img src="assets/images/evening.png" alt=""> Explore Taksim Square,
                        Istiklal Avenue, and Galata Tower.</p>
                    <p><strong>Evening:</strong> <img src="assets/images/night.png" alt="">Enjoy Istanbul’s nightlife or
                        traditional Turkish music in Karaköy.</p>
                </div>

            </div>
            <img src="assets/images/bos.jpg" alt="">

        </div>
        <div class="day-section">
            <img src="assets/images/dance.jpg" alt="">
            <div class="day-card">
                <h2 class="day-title">Day 3: Cultural and Local Experiences</h2>
                <div class="day-content">
                    <p><strong>Morning:</strong> <img src="assets/images/sun.png" alt=""> Visit Spice Bazaar and
                        Süleymaniye Mosque.</p>
                    <p><strong>Afternoon:</strong> <img src="assets/images/evening.png" alt=""> Explore Kadıköy on the
                        Asian side and enjoy local cuisine.</p>
                    <p><strong>Evening:</strong> <img src="assets/images/night.png" alt=""> Relax in Arnavutköy and
                        watch the sunset by the Bosphorus Bridge.</p>
                </div>
            </div>
        </div>
    </div>




    <div class="experience-section">
        <div class="experience-explanation">
            <h1>What do you prefer for your next stop?</h1>
            <p>we will grant you a <strong>customize experience</strong> by choosing the next destination based on your
                preferences
                and interests. Whether you’re a history buff, a nature lover, or a foodie, we have the perfect route
                for
                you. Select your <strong>preferred activities</strong> below to get started.
            </p>
        </div>

        <a href="#antalya-route">
            <div class="experience-card2" id="card-food">

                <div class="experience-content">
                    <h3>ANTALYA</h3>
                    <h2>AUTHENTIC FOOD</h2>
                </div>

            </div>
        </a>
        <a href="#cappadocia-route">
            <div class="experience-card2" id="card-museum">

                <div class="experience-content">
                    <h3>CAPPADOCIA</h3>
                    <h2>MUSEUMS</h2>
                </div>

            </div>
        </a>

        <a href="#izmir-route">
            <div class="experience-card2" id="card-sea">

                <div class="experience-content">
                    <h3>IZMIR</h3>
                    <h2>THE SEA</h2>
                </div>

            </div>
        </a>

    </div>


    <div class="routes" id="cappadocia-route">
        <img src="assets/images/recorte-min.png" alt="" id="front">
        <h1>Cappadocia</h1>
        <h2>The Land of <span>Fairy Chimneys</span></h2>
    </div>

    <div class="itinerary">
        <h1 class="itinerary-title">3-Day Cappadocia Itinerary</h1>

        <div class="day-section">
            <img src="assets/images/794.jpg" alt="Hot Air Balloons">
            <div class="day-card">
                <h2 class="day-title">Day 1: Discovering the Unique Landscape</h2>
                <div class="day-content">
                    <p><strong>Morning:</strong> Start your day with a magical hot air balloon ride over the fairy
                        chimneys. <img src="assets/images/sun.png" alt=""></p>
                    <p><strong>Afternoon:</strong> <img src="assets/images/evening.png" alt=""> Visit the Göreme
                        Open-Air Museum, a UNESCO World Heritage site, and
                        explore ancient rock-hewn churches.</p>
                    <p><strong>Evening:</strong> <img src="assets/images/night.png" alt="">Walk through the enchanting
                        Pasabag (Monks Valley) and enjoy a quiet
                        dinner in Göreme village.</p>
                </div>
            </div>
        </div>

        <div class="day-section">
            <div class="day-card">
                <h2 class="day-title">Day 2: History and Adventure</h2>
                <div class="day-content">

                    <p><strong>Morning:</strong> Explore Derinkuyu or Kaymaklı Underground City, marveling at
                        ancient
                        subterranean living spaces. <img src="assets/images/sun.png" alt="">
                    </p>
                    <p><strong>Afternoon:</strong> <img src="assets/images/evening.png" alt=""> Hike through the Ihlara
                        Valley, a lush canyon with hidden churches
                        and a peaceful river.</p>
                    <p><strong>Evening:</strong> <img src="assets/images/night.png" alt=""> Relax in a traditional cave
                        hotel and enjoy a meal of regional
                        specialties like pottery kebabs.</p>
                </div>
            </div>
            <img src="assets/images/kaimakli.jpg" alt="Underground City">

        </div>

        <div class="day-section">
            <img src="assets/images/castle.jpg" alt="Sunset in Cappadocia">
            <div class="day-card">
                <h2 class="day-title">Day 3: Culture and Natural Wonders</h2>
                <div class="day-content">
                    <p><strong>Morning:</strong> Visit Uchisar Castle, the highest point in Cappadocia, offering
                        panoramic views of the region. <img src="assets/images/sun.png" alt=""></p>
                    <p><strong>Afternoon:</strong> <img src="assets/images/evening.png" alt=""> Discover the Devrent
                        Valley (Imagination Valley), known for its
                        unique rock formations resembling animals.</p>
                    <p><strong>Evening:</strong> <img src="assets/images/night.png" alt=""> End your trip with a
                        stunning sunset view from Red Valley and a
                        traditional Whirling Dervish ceremony.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="experience-section">
        <div class="experience-explanation">
            <h1>Next destination?</h1>
            <p>After Cappadocia, the possibilities are endless. Choose your next adventure based on your interests and
                preferences. Whether you’re looking for a relaxing beach getaway, a cultural experience, or an outdoor
                adventure, we have the perfect route for you. Select your preferred activities below to continue your
                journey through Türkiye.
            </p>
        </div>

        <a href="#antalya-route">
            <div class="experience-card2" id="card-sea2">

                <div class="experience-content">
                    <h3>ANTALYA</h3>
                    <h2>THE SEA</h2>
                </div>

            </div>
        </a>
        <a href="#ankara-route">
            <div class="experience-card2" id="card-mountain">

                <div class="experience-content">
                    <h3>IZMIR</h3>
                    <h2>THE MOUNTAIN</h2>
                </div>

            </div>
        </a>
    </div>

    <div class="routes2" id="antalya-route">
        <h1>Antalya</h1>
        <h2>The turkish <span>"Riviera"</span></h2>
    </div>

    <h1 class="title-city">Everything that you will find here</h1>
    <div class="grid-city">
        <div class="grid-item item-1">
            <div class="main-text">Beaches and Resorts</div>
            <div class="overlay">
                <p>Discover Antalya's turquoise coast and luxury resorts
            </div>
            </p>
        </div>

        <div class="grid-item item-2">
            <div class="main-text">Historical Landmarks</div>
            <div class="overlay">
                <p>Visit Hadrian’s Gate, Perge, and Aspendos Amphitheater</p>
            </div>
        </div>

        <div class="grid-item item-3">
            <div class="main-text">Outdoor Adventures</div>
            <div class="overlay">
                <p>Explore waterfalls, mountains, and hiking trails</p>
            </div>
        </div>

        <div class="grid-item item-4">
            <div class="main-text">Mediterranean Cuisine</div>
            <div class="overlay">
                <p>Savor local flavors at Antalya’s best restaurants</p>
            </div>
        </div>

        <div class="grid-item item-5">
            <div class="main-text">Old Town Kaleiçi</div>
            <div class="overlay">
                <p>Stroll through narrow streets filled with history and charm</p>
            </div>
        </div>

        <div class="grid-item item-6">
            <div class="main-text">Boat Tours</div>
            <div class="overlay">
                <p>Sail along the stunning Antalya coast and hidden coves</p>
            </div>
        </div>
    </div>

    <div class="routes2" id="izmir-route">
        <h1>Izmir</h1>
        <h2>The Pearl of the Aegean</h2>
    </div>

    <h1 class="title-city">Everything that you will find here</h1>
    <div class="grid-city">
        <div class="grid-item item-7">
            <div class="main-text">Ancient Ephesus</div>
            <div class="overlay">
                <p>Step back in time at one of the world’s most well-preserved ancient cities</p>
            </div>
        </div>

        <div class="grid-item item-8">
            <div class="main-text">Seaside Promenades</div>
            <div class="overlay">
                <p>Relax by the Aegean coast with scenic views and lively cafes</p>
            </div>
        </div>

        <div class="grid-item item-9">
            <div class="main-text">Historical Markets</div>
            <div class="overlay">
                <p>Discover Kemeralti Bazaar, a vibrant market full of treasures and local goods</p>
            </div>
        </div>

        <div class="grid-item item-10">
            <div class="main-text">Local Cuisine</div>
            <div class="overlay">
                <p>Savor fresh seafood and traditional Aegean dishes in charming restaurants</p>
            </div>
        </div>

        <div class="grid-item item-11">
            <div class="main-text">Cultural Heritage</div>
            <div class="overlay">
                <p>Explore Izmir’s rich history with landmarks like the Clock Tower and Agora</p>
            </div>
        </div>

        <div class="grid-item item-12">
            <div class="main-text">Wine and Vineyards</div>
            <div class="overlay">
                <p>Visit nearby vineyards and enjoy the renowned wines of the region</p>
            </div>
        </div>

    </div>




    <footer class="footer">
        <div class="container">

            <div class="footer-flex">

                <div class="footer-content">
                    <h4>Turkije</h4>
                    <ul>
                        <li><a href="#">about our history</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Visit us</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>The institution</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">The minister</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#"></a></li>

                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Routes </h4>
                    <ul>
                        <li><a href="#">Capadocia</a></li>
                        <li><a href="#">Estambul</a></li>
                        <li><a href="#">Ankara</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <img id="footer-logo" src="assets/images/turkiye1.png" alt="">
                    <div class="social-links">
                        <a href="https://x.com/goturkiye"><img src="assets/images/instagram.png" alt=""></a>
                        <a href="https://www.instagram.com/goturkiye/"><img src="assets/images/x.png" alt=""></a>
                        <a href="https://www.youtube.com/GoT%C3%BCrkiye"><img src="assets/images/youtube.png"
                                alt=""></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/collapse.js"></script>

</body>

</html>